Pre-install;2;0;TRUE;TRUE;FALSE;;;;;;;;;0;;;
Uninstall Previous Versions (Required);0;1;TRUE;FALSE;FALSE;dp\uninstall.bat;;;;;6;;;1;;;
Applications;3;0;TRUE;TRUE;FALSE;;;;;;;;;2;;;
UTP IO Configurator;0;1;TRUE;TRUE;FALSE;dp\Noffz.UTP.IO.Configurator.lv14.x86.exe;;288;;/VERYSILENT;1;{5673FE01-7C0F-4417-93B8-625D780393C4}\unins000.exe;;3;;;
UTP IO Viewer;0;1;TRUE;TRUE;FALSE;dp\Noffz.UTP.IO.Viewer.lv14.x86.exe;;288;;/VERYSILENT;1;{95CDA850-CB8F-4245-8B94-016129889D59}\unins000.exe;;4;;;
UTP IO Data Storage Server (Required);0;1;TRUE;FALSE;FALSE;dp\Noffz.UTP.IO.Data Storage.lv14.x86.exe;;288;;/VERYSILENT;1;{7427D366-742F-4A11-83F9-0A7E30AA9885}\unins000.exe;;5;;;
Plugins;3;0;TRUE;TRUE;FALSE;;;;;;;;;6;;;
Core (Required);0;1;TRUE;TRUE;FALSE;;;16;16, 25, 34, 43, 52, 61, 70, 79, 88, 97, 106, 115, 124, 133, 142, 151, 160, 169, 178, 187, 196, 205, 214;;;;;7;;;
2014 32-bit (Configurator/Viewer support);0;2;TRUE;FALSE;FALSE;dp\Noffz.UTP.IO.Core.lv14.x86.exe;UTP IO Core Plugin for LabVIEW;17;17, 26, 35, 44, 53, 62, 71, 80, 89, 98, 107, 116, 125, 134, 143, 152, 161, 170, 179, 188, 197, 206, 215;/VERYSILENT;1;{DF4442E5-E10F-4D26-8EF2-37F5A870FCA1}\unins000.exe;;8;;;
2015 32-bit;0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Core.lv15.x86.exe;UTP IO Core Plugin for LabVIEW;8, 18;18, 27, 36, 45, 54, 63, 72, 81, 90, 99, 108, 117, 126, 135, 144, 153, 162, 171, 180, 189, 198, 207, 216;/VERYSILENT;1;{FF25DF6A-87C7-46AE-8152-C5A5ACFAFBBE}\unins000.exe;\National Instruments\LabVIEW 2015\LabVIEW.exe;9;;;
2016 32-bit;0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Core.lv16.x86.exe;UTP IO Core Plugin for LabVIEW;8, 19;19, 28, 37, 46, 55, 64, 73, 82, 91, 100, 109, 118, 127, 136, 145, 154, 163, 172, 181, 190, 199, 208, 217;/VERYSILENT;1;{91EC30DF-60E6-4E6E-B0B2-1A27DBE8B06C}\unins000.exe;\National Instruments\LabVIEW 2016\LabVIEW.exe;10;;;
2016 64-bit;0;2;FALSE;TRUE;TRUE;dp\Noffz.UTP.IO.Core.lv16.x64.exe;UTP IO Core Plugin for LabVIEW;8, 20;20, 29, 38, 47, 56, 65, 74, 83, 92, 101, 110, 119, 128, 137, 146, 155, 164, 173, 182, 191, 200, 209, 218;/VERYSILENT;1;{C0D07845-D791-4BDC-BB58-F0633930DEE3}\unins000.exe;\National Instruments\LabVIEW 2016\LabVIEW.exe;11;;;
2017 32-bit;0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Core.lv17.x86.exe;UTP IO Core Plugin for LabVIEW;8, 21;21, 30, 39, 48, 57, 66, 75, 84, 93, 102, 111, 120, 129, 138, 147, 156, 165, 174, 183, 192, 201, 210, 219;/VERYSILENT;1;{4BF3BA79-6AA0-4FAD-BFBF-1196502D6053}\unins000.exe;\National Instruments\LabVIEW 2017\LabVIEW.exe;12;;;
2017 64-bit;0;2;FALSE;TRUE;TRUE;dp\Noffz.UTP.IO.Core.lv17.x64.exe;UTP IO Core Plugin for LabVIEW;8, 22;22, 31, 40, 49, 58, 67, 76, 85, 94, 103, 112, 121, 130, 139, 148, 157, 166, 175, 184, 193, 202, 211, 220;/VERYSILENT;1;{DBDD2449-0DFB-46CD-85BD-70DA54831E56}\unins000.exe;\National Instruments\LabVIEW 2017\LabVIEW.exe;13;;;
2018 32-bit;0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Core.lv18.x86.exe;UTP IO Core Plugin for LabVIEW;8, 23;23, 32, 41, 50, 59, 68, 77, 86, 95, 104, 113, 122, 131, 140, 149, 158, 167, 176, 185, 194, 203, 212, 221;/VERYSILENT;1;{03575517-2497-4B87-83DD-DA6B2C17E281}\unins000.exe;\National Instruments\LabVIEW 2018\LabVIEW.exe;14;;;
2018 64-bit;0;2;FALSE;TRUE;TRUE;dp\Noffz.UTP.IO.Core.lv18.x64.exe;UTP IO Core Plugin for LabVIEW;8, 24;24, 33, 42, 51, 60, 69, 78, 87, 96, 105, 114, 123, 132, 141, 150, 159, 168, 177, 186, 195, 204, 213, 222;/VERYSILENT;1;{7DEECE85-2098-4AF3-8280-E79D21C23EC5}\unins000.exe;\National Instruments\LabVIEW 2018\LabVIEW.exe;15;;;
Generic Groups and Tasks;0;1;FALSE;TRUE;FALSE;;;;;;;;;16;;;
2014 32-bit (Configurator/Viewer support);0;2;TRUE;FALSE;FALSE;dp\Noffz.UTP.IO.Plugin.Noffz Generic.lv14.x86.exe;UTP IO Generic Plugin for LabVIEW;8;18, 19, 20, 21, 22, 23, 24;/VERYSILENT;1;{BCAF1C12-0BA2-4CAB-9D0D-05FB772D5F63}\unins000.exe;;17;;;
2015 32-bit;0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Plugin.Noffz Generic.lv15.x86.exe;UTP IO Generic Plugin for LabVIEW;8, 9;;/VERYSILENT;1;{04CDD8C3-311C-4234-8664-8A18E8CF0940}\unins000.exe;\National Instruments\LabVIEW 2015\LabVIEW.exe;18;;;
2016 32-bit;0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Plugin.Noffz Generic.lv16.x86.exe;UTP IO Generic Plugin for LabVIEW;8, 10;;/VERYSILENT;1;{4FF86B47-2681-4256-AE06-747B31CA0481}\unins000.exe;\National Instruments\LabVIEW 2016\LabVIEW.exe;19;;;
2016 64-bit;0;2;FALSE;TRUE;TRUE;dp\Noffz.UTP.IO.Plugin.Noffz Generic.lv16.x64.exe;UTP IO Generic Plugin for LabVIEW;8, 11;;/VERYSILENT;1;{0F61AF24-FB7C-4D1B-B498-8A63931EC5CE}\unins000.exe;\National Instruments\LabVIEW 2016\LabVIEW.exe;20;;;
2017 32-bit;0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Plugin.Noffz Generic.lv17.x86.exe;UTP IO Generic Plugin for LabVIEW;8, 12;;/VERYSILENT;1;{C4716906-BD6D-47B7-87D4-D13B611335AD}\unins000.exe;\National Instruments\LabVIEW 2017\LabVIEW.exe;21;;;
2017 64-bit;0;2;FALSE;TRUE;TRUE;dp\Noffz.UTP.IO.Plugin.Noffz Generic.lv17.x64.exe;UTP IO Generic Plugin for LabVIEW;8, 13;;/VERYSILENT;1;{CD4A007F-1B18-43D3-9B8F-B45DFCFA4162}\unins000.exe;\National Instruments\LabVIEW 2017\LabVIEW.exe;22;;;
2018 32-bit;0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Plugin.Noffz Generic.lv18.x86.exe;UTP IO Generic Plugin for LabVIEW;8, 14;;/VERYSILENT;1;{EA77E43A-9DD6-4B46-A928-A197372B003F}\unins000.exe;\National Instruments\LabVIEW 2018\LabVIEW.exe;23;;;
2018 64-bit;0;2;FALSE;TRUE;TRUE;dp\Noffz.UTP.IO.Plugin.Noffz Generic.lv18.x64.exe;UTP IO Generic Plugin for LabVIEW;8, 15;;/VERYSILENT;1;{377A8C5F-FC0F-419E-B5FA-8BD7442C4F14}\unins000.exe;\National Instruments\LabVIEW 2018\LabVIEW.exe;24;;;
NI DAQmx;0;1;FALSE;TRUE;FALSE;;;7, 16;;;;;;25;;;
2014 32-bit (Configurator/Viewer support);0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Plugin.NI DAQmx.lv14.x86.exe;UTP IO NI DAQmx Plugin for LabVIEW;8, 17;27, 28, 29, 30, 31, 32, 33;/VERYSILENT;1;{1109CA08-EB7C-4C15-9916-AE6F20B981FA}\unins000.exe;;26;;;
2015 32-bit;0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Plugin.NI DAQmx.lv15.x86.exe;UTP IO NI DAQmx Plugin for LabVIEW;8, 17, 9, 18, 26;;/VERYSILENT;1;{98A9FBDA-9D7B-456A-9EDB-03BB11D84C3D}\unins000.exe;\National Instruments\LabVIEW 2015\LabVIEW.exe;27;;;
2016 32-bit;0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Plugin.NI DAQmx.lv16.x86.exe;UTP IO NI DAQmx Plugin for LabVIEW;8, 17, 10, 19, 26;;/VERYSILENT;1;{F6A4460D-FFE6-4FAE-A055-33D131181BAD}\unins000.exe;\National Instruments\LabVIEW 2016\LabVIEW.exe;28;;;
2016 64-bit;0;2;FALSE;TRUE;TRUE;dp\Noffz.UTP.IO.Plugin.NI DAQmx.lv16.x64.exe;UTP IO NI DAQmx Plugin for LabVIEW;8, 17, 11, 20, 26;;/VERYSILENT;1;{53AEF055-8783-436B-B9BC-609A51EC5CBB}\unins000.exe;\National Instruments\LabVIEW 2016\LabVIEW.exe;29;;;
2017 32-bit;0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Plugin.NI DAQmx.lv17.x86.exe;UTP IO NI DAQmx Plugin for LabVIEW;8, 17, 12, 21, 26;;/VERYSILENT;1;{4A34E3DA-8F17-43D0-9B66-C1F612265729}\unins000.exe;\National Instruments\LabVIEW 2017\LabVIEW.exe;30;;;
2017 64-bit;0;2;FALSE;TRUE;TRUE;dp\Noffz.UTP.IO.Plugin.NI DAQmx.lv17.x64.exe;UTP IO NI DAQmx Plugin for LabVIEW;8, 17, 13, 22, 26;;/VERYSILENT;1;{6230EF6C-E554-4C41-841A-EA1E90CB0D24}\unins000.exe;\National Instruments\LabVIEW 2017\LabVIEW.exe;31;;;
2018 32-bit;0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Plugin.NI DAQmx.lv18.x86.exe;UTP IO NI DAQmx Plugin for LabVIEW;8, 17, 14, 23, 26;;/VERYSILENT;1;{F46B94C7-CC5B-4951-A965-7F9A43834DA4}\unins000.exe;\National Instruments\LabVIEW 2018\LabVIEW.exe;32;;;
2018 64-bit;0;2;FALSE;TRUE;TRUE;dp\Noffz.UTP.IO.Plugin.NI DAQmx.lv18.x64.exe;UTP IO NI DAQmx Plugin for LabVIEW;8, 17, 15, 24, 26;;/VERYSILENT;1;{D5C26AB8-5913-44C7-90F5-7FE8849F8DA7}\unins000.exe;\National Instruments\LabVIEW 2018\LabVIEW.exe;33;;;
NI DMM;0;1;FALSE;TRUE;FALSE;;;7, 16;;;;;;34;;;
2014 32-bit (Configurator/Viewer support);0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Plugin.NI DMM.lv14.x86.exe;UTP IO NI DMM Plugin for LabVIEW;8, 17;36, 37, 38, 39, 40, 41, 42;/VERYSILENT;1;{518C531C-5F5E-4D5E-B35F-5927B06FE673}\unins000.exe;;35;;;
2015 32-bit;0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Plugin.NI DMM.lv15.x86.exe;UTP IO NI DMM Plugin for LabVIEW;8, 17, 9, 18, 35;;/VERYSILENT;1;{E6B7B91C-D22F-452A-8BC9-DC39D0DB728D}\unins000.exe;\National Instruments\LabVIEW 2015\LabVIEW.exe;36;;;
2016 32-bit;0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Plugin.NI DMM.lv16.x86.exe;UTP IO NI DMM Plugin for LabVIEW;8, 17, 10, 19, 35;;/VERYSILENT;1;{74ECD54D-536F-4356-A03D-9F88C576F573}\unins000.exe;\National Instruments\LabVIEW 2016\LabVIEW.exe;37;;;
2016 64-bit;0;2;FALSE;TRUE;TRUE;dp\Noffz.UTP.IO.Plugin.NI DMM.lv16.x64.exe;UTP IO NI DMM Plugin for LabVIEW;8, 17, 11, 20, 35;;/VERYSILENT;1;{AF8DD2B9-FAA0-49C8-91DC-BEF4DC11B42F}\unins000.exe;\National Instruments\LabVIEW 2016\LabVIEW.exe;38;;;
2017 32-bit;0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Plugin.NI DMM.lv17.x86.exe;UTP IO NI DMM Plugin for LabVIEW;8, 17, 12, 21, 35;;/VERYSILENT;1;{2CA11FCF-8E9E-4AA0-95A3-2CB54628B057}\unins000.exe;\National Instruments\LabVIEW 2017\LabVIEW.exe;39;;;
2017 64-bit;0;2;FALSE;TRUE;TRUE;dp\Noffz.UTP.IO.Plugin.NI DMM.lv17.x64.exe;UTP IO NI DMM Plugin for LabVIEW;8, 17, 13, 22, 35;;/VERYSILENT;1;{0E400114-8C11-4404-9E9D-E9EC15BA63EA}\unins000.exe;\National Instruments\LabVIEW 2017\LabVIEW.exe;40;;;
2018 32-bit;0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Plugin.NI DMM.lv18.x86.exe;UTP IO NI DMM Plugin for LabVIEW;8, 17, 14, 23, 35;;/VERYSILENT;1;{7524926D-6921-4B46-A5B4-7DE317E5CB6B}\unins000.exe;\National Instruments\LabVIEW 2018\LabVIEW.exe;41;;;
2018 64-bit;0;2;FALSE;TRUE;TRUE;dp\Noffz.UTP.IO.Plugin.NI DMM.lv18.x64.exe;UTP IO NI DMM Plugin for LabVIEW;8, 17, 15, 24, 35;;/VERYSILENT;1;{48F240C3-88F9-43AA-BE12-CFA3E7468E46}\unins000.exe;\National Instruments\LabVIEW 2018\LabVIEW.exe;42;;;
Noffz SCU;0;1;FALSE;TRUE;FALSE;;;7, 16;;;;;;43;;;
2014 32-bit (Configurator/Viewer support);0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Plugin.Noffz SCU.lv14.x86.exe;UTP IO Noffz SCU Plugin for LabVIEW;8, 17;45, 46, 47, 48, 49, 50, 51;/VERYSILENT;1;{41E956CA-15FD-48F1-A456-1B7E4E30ECA8}\unins000.exe;;44;;;
2015 32-bit;0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Plugin.Noffz SCU.lv15.x86.exe;UTP IO Noffz SCU Plugin for LabVIEW;8, 17, 9, 18, 44;;/VERYSILENT;1;{FB38D939-FBDB-4E8F-9E89-13500E84D26F}\unins000.exe;\National Instruments\LabVIEW 2015\LabVIEW.exe;45;;;
2016 32-bit;0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Plugin.Noffz SCU.lv16.x86.exe;UTP IO Noffz SCU Plugin for LabVIEW;8, 17, 10, 19, 44;;/VERYSILENT;1;{77BDC10D-8743-4DFF-B913-8197D40D7A0A}\unins000.exe;\National Instruments\LabVIEW 2016\LabVIEW.exe;46;;;
2016 64-bit;0;2;FALSE;TRUE;TRUE;dp\Noffz.UTP.IO.Plugin.Noffz SCU.lv16.x64.exe;UTP IO Noffz SCU Plugin for LabVIEW;8, 17, 11, 20, 44;;/VERYSILENT;1;{83CAB64E-4511-4C7F-BB0F-298E5FF336D5}\unins000.exe;\National Instruments\LabVIEW 2016\LabVIEW.exe;47;;;
2017 32-bit;0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Plugin.Noffz SCU.lv17.x86.exe;UTP IO Noffz SCU Plugin for LabVIEW;8, 17, 12, 21, 44;;/VERYSILENT;1;{CF19299A-996D-4E4E-B2FA-8AE69B26B8E0}\unins000.exe;\National Instruments\LabVIEW 2017\LabVIEW.exe;48;;;
2017 64-bit;0;2;FALSE;TRUE;TRUE;dp\Noffz.UTP.IO.Plugin.Noffz SCU.lv17.x64.exe;UTP IO Noffz SCU Plugin for LabVIEW;8, 17, 13, 22, 44;;/VERYSILENT;1;{8B5DCFD7-CDF7-4DCE-AB14-49F1077B6DD0}\unins000.exe;\National Instruments\LabVIEW 2017\LabVIEW.exe;49;;;
2018 32-bit;0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Plugin.Noffz SCU.lv18.x86.exe;UTP IO Noffz SCU Plugin for LabVIEW;8, 17, 14, 23, 44;;/VERYSILENT;1;{4EF13500-9D9B-4808-B315-798E4D555A6C}\unins000.exe;\National Instruments\LabVIEW 2018\LabVIEW.exe;50;;;
2018 64-bit;0;2;FALSE;TRUE;TRUE;dp\Noffz.UTP.IO.Plugin.Noffz SCU.lv18.x64.exe;UTP IO Noffz SCU Plugin for LabVIEW;8, 17, 15, 24, 44;;/VERYSILENT;1;{3AAAC611-0501-4618-9C83-9CD056CC61C7}\unins000.exe;\National Instruments\LabVIEW 2018\LabVIEW.exe;51;;;
TDK-Lambda DCPSU;0;1;FALSE;TRUE;FALSE;;;7, 16;;;;;;52;;;
2014 32-bit (Configurator/Viewer support);0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Plugin.TDK-Lambda DCPSU.lv14.x86.exe;UTP IO TDK-Lambda DCPSU Plugin for LabVIEW;8, 17;54, 55, 56, 57, 58, 59, 60;/VERYSILENT;1;{AB66F723-1DBB-4A26-A195-6BED30B4D1DE}\unins000.exe;;53;;;
2015 32-bit;0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Plugin.TDK-Lambda DCPSU.lv15.x86.exe;UTP IO TDK-Lambda DCPSU Plugin for LabVIEW;8, 17, 9, 18, 53;;/VERYSILENT;1;{C73C45D8-582C-4B2D-AB3F-157478CF03EE}\unins000.exe;\National Instruments\LabVIEW 2015\LabVIEW.exe;54;;;
2016 32-bit;0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Plugin.TDK-Lambda DCPSU.lv16.x86.exe;UTP IO TDK-Lambda DCPSU Plugin for LabVIEW;8, 17, 10, 19, 53;;/VERYSILENT;1;{98C14572-B562-4FD7-8E1F-01B2477D22B5}\unins000.exe;\National Instruments\LabVIEW 2016\LabVIEW.exe;55;;;
2016 64-bit;0;2;FALSE;TRUE;TRUE;dp\Noffz.UTP.IO.Plugin.TDK-Lambda DCPSU.lv16.x64.exe;UTP IO TDK-Lambda DCPSU Plugin for LabVIEW;8, 17, 11, 20, 53;;/VERYSILENT;1;{FAB30AC3-C07C-4996-9BA5-B083FD3ABF82}\unins000.exe;\National Instruments\LabVIEW 2016\LabVIEW.exe;56;;;
2017 32-bit;0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Plugin.TDK-Lambda DCPSU.lv17.x86.exe;UTP IO TDK-Lambda DCPSU Plugin for LabVIEW;8, 17, 12, 21, 53;;/VERYSILENT;1;{18BFC2AA-DFF6-467A-AA79-9F45F161B5D2}\unins000.exe;\National Instruments\LabVIEW 2017\LabVIEW.exe;57;;;
2017 64-bit;0;2;FALSE;TRUE;TRUE;dp\Noffz.UTP.IO.Plugin.TDK-Lambda DCPSU.lv17.x64.exe;UTP IO TDK-Lambda DCPSU Plugin for LabVIEW;8, 17, 13, 22, 53;;/VERYSILENT;1;{8B81E368-A6BC-4FE7-9A6F-2AC0B979CBD1}\unins000.exe;\National Instruments\LabVIEW 2017\LabVIEW.exe;58;;;
2018 32-bit;0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Plugin.TDK-Lambda DCPSU.lv18.x86.exe;UTP IO TDK-Lambda DCPSU Plugin for LabVIEW;8, 17, 14, 23, 53;;/VERYSILENT;1;{26F0808E-5381-411E-9B32-06B3D045B288}\unins000.exe;\National Instruments\LabVIEW 2018\LabVIEW.exe;59;;;
2018 64-bit;0;2;FALSE;TRUE;TRUE;dp\Noffz.UTP.IO.Plugin.TDK-Lambda DCPSU.lv18.x64.exe;UTP IO TDK-Lambda DCPSU Plugin for LabVIEW;8, 17, 15, 24, 53;;/VERYSILENT;1;{550ED29C-68E1-47B8-81F3-3FFE423FDFA1}\unins000.exe;\National Instruments\LabVIEW 2018\LabVIEW.exe;60;;;
Keysight DCPSU;0;1;FALSE;TRUE;FALSE;;;7, 16;;;;;;61;;;
2014 32-bit (Configurator/Viewer support);0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Plugin.Keysight DCPSU.lv14.x86.exe;UTP IO Keysight DCPSU Plugin for LabVIEW;8, 17;63, 64, 65, 66, 67, 68, 69;/VERYSILENT;1;{44F34410-AAE9-4EDE-8C96-3B8B3FFFE662}\unins000.exe;;62;;;
2015 32-bit;0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Plugin.Keysight DCPSU.lv15.x86.exe;UTP IO Keysight DCPSU Plugin for LabVIEW;8, 17, 9, 18, 62;;/VERYSILENT;1;{AA587A4E-8BD6-4575-BAE9-5678B7A4CFDC}\unins000.exe;\National Instruments\LabVIEW 2015\LabVIEW.exe;63;;;
2016 32-bit;0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Plugin.Keysight DCPSU.lv16.x86.exe;UTP IO Keysight DCPSU Plugin for LabVIEW;8, 17, 10, 19, 62;;/VERYSILENT;1;{4636BA2A-08ED-48CB-A893-C2E44B37309A}\unins000.exe;\National Instruments\LabVIEW 2016\LabVIEW.exe;64;;;
2016 64-bit;0;2;FALSE;TRUE;TRUE;dp\Noffz.UTP.IO.Plugin.Keysight DCPSU.lv16.x64.exe;UTP IO Keysight DCPSU Plugin for LabVIEW;8, 17, 11, 20, 62;;/VERYSILENT;1;{780C7438-C5B4-4F37-9E1C-8424A86EF31B}\unins000.exe;\National Instruments\LabVIEW 2016\LabVIEW.exe;65;;;
2017 32-bit;0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Plugin.Keysight DCPSU.lv17.x86.exe;UTP IO Keysight DCPSU Plugin for LabVIEW;8, 17, 12, 21, 62;;/VERYSILENT;1;{C00128F3-ED8F-4277-BE89-670B8C72E732}\unins000.exe;\National Instruments\LabVIEW 2017\LabVIEW.exe;66;;;
2017 64-bit;0;2;FALSE;TRUE;TRUE;dp\Noffz.UTP.IO.Plugin.Keysight DCPSU.lv17.x64.exe;UTP IO Keysight DCPSU Plugin for LabVIEW;8, 17, 13, 22, 62;;/VERYSILENT;1;{9F1CA77C-0B74-47F7-A2E3-6554808657D2}\unins000.exe;\National Instruments\LabVIEW 2017\LabVIEW.exe;67;;;
2018 32-bit;0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Plugin.Keysight DCPSU.lv18.x86.exe;UTP IO Keysight DCPSU Plugin for LabVIEW;8, 17, 14, 23, 62;;/VERYSILENT;1;{95958781-A29E-4C09-8678-4FEC44C61F13}\unins000.exe;\National Instruments\LabVIEW 2018\LabVIEW.exe;68;;;
2018 64-bit;0;2;FALSE;TRUE;TRUE;dp\Noffz.UTP.IO.Plugin.Keysight DCPSU.lv18.x64.exe;UTP IO Keysight DCPSU Plugin for LabVIEW;8, 17, 15, 24, 62;;/VERYSILENT;1;{374AF2F6-EBB3-419C-ABC4-156D4532BB8B}\unins000.exe;\National Instruments\LabVIEW 2018\LabVIEW.exe;69;;;
Becker Chassis;0;1;FALSE;TRUE;FALSE;;;7, 16;;;;;;70;;;
2014 32-bit (Configurator/Viewer support);0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Plugin.Becker Chassis.lv14.x86.exe;UTP IO Becker Chassis Plugin for LabVIEW;8, 17;72, 73, 74, 75, 76, 77, 78;/VERYSILENT;1;{EBB84FCA-85D6-4E7C-B57D-CF415D9E84CA}\unins000.exe;;71;;;
2015 32-bit;0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Plugin.Becker Chassis.lv15.x86.exe;UTP IO Becker Chassis Plugin for LabVIEW;8, 17, 9, 18, 71;;/VERYSILENT;1;{ECD296B9-B88A-41BC-90E4-2896DEFCDA87}\unins000.exe;\National Instruments\LabVIEW 2015\LabVIEW.exe;72;;;
2016 32-bit;0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Plugin.Becker Chassis.lv16.x86.exe;UTP IO Becker Chassis Plugin for LabVIEW;8, 17, 10, 19, 71;;/VERYSILENT;1;{A7FFE01B-1995-43E5-B4FF-B934FF227878}\unins000.exe;\National Instruments\LabVIEW 2016\LabVIEW.exe;73;;;
2016 64-bit;0;2;FALSE;TRUE;TRUE;dp\Noffz.UTP.IO.Plugin.Becker Chassis.lv16.x64.exe;UTP IO Becker Chassis Plugin for LabVIEW;8, 17, 11, 20, 71;;/VERYSILENT;1;{0D374EA4-B85F-4733-96FB-AC539AE46CFE}\unins000.exe;\National Instruments\LabVIEW 2016\LabVIEW.exe;74;;;
2017 32-bit;0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Plugin.Becker Chassis.lv17.x86.exe;UTP IO Becker Chassis Plugin for LabVIEW;8, 17, 12, 21, 71;;/VERYSILENT;1;{FC10981D-5547-4EB3-81EF-32B3FF865E29}\unins000.exe;\National Instruments\LabVIEW 2017\LabVIEW.exe;75;;;
2017 64-bit;0;2;FALSE;TRUE;TRUE;dp\Noffz.UTP.IO.Plugin.Becker Chassis.lv17.x64.exe;UTP IO Becker Chassis Plugin for LabVIEW;8, 17, 13, 22, 71;;/VERYSILENT;1;{48DAE469-960F-4249-998B-0B0060438097}\unins000.exe;\National Instruments\LabVIEW 2017\LabVIEW.exe;76;;;
2018 32-bit;0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Plugin.Becker Chassis.lv18.x86.exe;UTP IO Becker Chassis Plugin for LabVIEW;8, 17, 14, 23, 71;;/VERYSILENT;1;{C4E0AA23-9496-415F-BCAC-6036FA16BEEB}\unins000.exe;\National Instruments\LabVIEW 2018\LabVIEW.exe;77;;;
2018 64-bit;0;2;FALSE;TRUE;TRUE;dp\Noffz.UTP.IO.Plugin.Becker Chassis.lv18.x64.exe;UTP IO Becker Chassis Plugin for LabVIEW;8, 17, 15, 24, 71;;/VERYSILENT;1;{EC4E39DE-62B9-4C4B-BFF9-0B64933A4693}\unins000.exe;\National Instruments\LabVIEW 2018\LabVIEW.exe;78;;;
NI DCPower;0;1;FALSE;TRUE;FALSE;;;7, 16;;;;;;79;;;
2014 32-bit (Configurator/Viewer support);0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Plugin.NI DCPower.lv14.x86.exe;UTP IO NI DC Power Plugin for LabVIEW;8, 17;81, 82, 83, 84, 85, 86, 87;/VERYSILENT;1;{8D79464A-02CD-4A85-BE78-E7F04A12F8B6}\unins000.exe;;80;;;
2015 32-bit;0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Plugin.NI DCPower.lv15.x86.exe;UTP IO NI DC Power Plugin for LabVIEW;8, 17, 9, 18, 80;;/VERYSILENT;1;{E5BCDF53-35F3-431E-B410-5AED3C253EDB}\unins000.exe;\National Instruments\LabVIEW 2015\LabVIEW.exe;81;;;
2016 32-bit;0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Plugin.NI DCPower.lv16.x86.exe;UTP IO NI DC Power Plugin for LabVIEW;8, 17, 10, 19, 80;;/VERYSILENT;1;{020DE94E-C6CE-44F1-8EC3-28D84FE51312}\unins000.exe;\National Instruments\LabVIEW 2016\LabVIEW.exe;82;;;
2016 64-bit;0;2;FALSE;TRUE;TRUE;dp\Noffz.UTP.IO.Plugin.NI DCPower.lv16.x64.exe;UTP IO NI DC Power Plugin for LabVIEW;8, 17, 11, 20, 80;;/VERYSILENT;1;{04421C94-EC7C-469F-9F93-A37B363F94A8}\unins000.exe;\National Instruments\LabVIEW 2016\LabVIEW.exe;83;;;
2017 32-bit;0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Plugin.NI DCPower.lv17.x86.exe;UTP IO NI DC Power Plugin for LabVIEW;8, 17, 12, 21, 80;;/VERYSILENT;1;{56FB9B88-D005-4A6E-B80F-BC4642D458AA}\unins000.exe;\National Instruments\LabVIEW 2017\LabVIEW.exe;84;;;
2017 64-bit;0;2;FALSE;TRUE;TRUE;dp\Noffz.UTP.IO.Plugin.NI DCPower.lv17.x64.exe;UTP IO NI DC Power Plugin for LabVIEW;8, 17, 13, 22, 80;;/VERYSILENT;1;{6D405798-D08B-4920-AF04-FF4D639782B5}\unins000.exe;\National Instruments\LabVIEW 2017\LabVIEW.exe;85;;;
2018 32-bit;0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Plugin.NI DCPower.lv18.x86.exe;UTP IO NI DC Power Plugin for LabVIEW;8, 17, 14, 23, 80;;/VERYSILENT;1;{B9D54F2B-6391-4427-B042-C0D83E37DFCF}\unins000.exe;\National Instruments\LabVIEW 2018\LabVIEW.exe;86;;;
2018 64-bit;0;2;FALSE;TRUE;TRUE;dp\Noffz.UTP.IO.Plugin.NI DCPower.lv18.x64.exe;UTP IO NI DC Power Plugin for LabVIEW;8, 17, 15, 24, 80;;/VERYSILENT;1;{E7A5A72E-34B9-46A3-A248-0FA2E0074B07}\unins000.exe;\National Instruments\LabVIEW 2018\LabVIEW.exe;87;;;
Elektro-Automatik DCPSU;0;1;FALSE;TRUE;FALSE;;;7, 16;;;;;;88;;;
2014 32-bit (Configurator/Viewer support);0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Plugin.Elektro-Automatik DCPSU.lv14.x86.exe;UTP IO Elektro-Automatik DCPSU Plugin for LabVIEW;8, 17;90, 91, 92, 93, 94, 95, 96;/VERYSILENT;1;{0E9F3C32-D0D3-42F1-94D8-97FA503E055D}\unins000.exe;;89;;;
2015 32-bit;0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Plugin.Elektro-Automatik DCPSU.lv15.x86.exe;UTP IO Elektro-Automatik DCPSU Plugin for LabVIEW;8, 17, 9, 18, 89;;/VERYSILENT;1;{AA21464E-780D-446E-BF2E-28063A77B6AC}\unins000.exe;\National Instruments\LabVIEW 2015\LabVIEW.exe;90;;;
2016 32-bit;0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Plugin.Elektro-Automatik DCPSU.lv16.x86.exe;UTP IO Elektro-Automatik DCPSU Plugin for LabVIEW;8, 17, 10, 19, 89;;/VERYSILENT;1;{8A957A1A-9B30-470D-94D6-56DBAFE71654}\unins000.exe;\National Instruments\LabVIEW 2016\LabVIEW.exe;91;;;
2016 64-bit;0;2;FALSE;TRUE;TRUE;dp\Noffz.UTP.IO.Plugin.Elektro-Automatik DCPSU.lv16.x64.exe;UTP IO Elektro-Automatik DCPSU Plugin for LabVIEW;8, 17, 11, 20, 89;;/VERYSILENT;1;{CA181303-5B08-4F22-8A86-690F67423576}\unins000.exe;\National Instruments\LabVIEW 2016\LabVIEW.exe;92;;;
2017 32-bit;0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Plugin.Elektro-Automatik DCPSU.lv17.x86.exe;UTP IO Elektro-Automatik DCPSU Plugin for LabVIEW;8, 17, 12, 21, 89;;/VERYSILENT;1;{82AFCC57-B960-4DBE-8AD4-EDA0225DE5F2}\unins000.exe;\National Instruments\LabVIEW 2017\LabVIEW.exe;93;;;
2017 64-bit;0;2;FALSE;TRUE;TRUE;dp\Noffz.UTP.IO.Plugin.Elektro-Automatik DCPSU.lv17.x64.exe;UTP IO Elektro-Automatik DCPSU Plugin for LabVIEW;8, 17, 13, 22, 89;;/VERYSILENT;1;{1A3E1F4E-A5F9-45CA-BDE7-0E8CA643BDD7}\unins000.exe;\National Instruments\LabVIEW 2017\LabVIEW.exe;94;;;
2018 32-bit;0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Plugin.Elektro-Automatik DCPSU.lv18.x86.exe;UTP IO Elektro-Automatik DCPSU Plugin for LabVIEW;8, 17, 14, 23, 89;;/VERYSILENT;1;{D4D0FF6D-75B8-4B79-AD33-2DD227BA3557}\unins000.exe;\National Instruments\LabVIEW 2018\LabVIEW.exe;95;;;
2018 64-bit;0;2;FALSE;TRUE;TRUE;dp\Noffz.UTP.IO.Plugin.Elektro-Automatik DCPSU.lv18.x64.exe;UTP IO Elektro-Automatik DCPSU Plugin for LabVIEW;8, 17, 15, 24, 89;;/VERYSILENT;1;{4D1D65C3-2072-4EE4-88EA-1A1F90E2445E}\unins000.exe;\National Instruments\LabVIEW 2018\LabVIEW.exe;96;;;
Elektro-Automatik DCELoad;0;1;FALSE;TRUE;FALSE;;;7, 16;;;;;;97;;;
2014 32-bit (Configurator/Viewer support);0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Plugin.Elektro-Automatik DCELoad.lv14.x86.exe;UTP IO Elektro-Automatik DCELoad Plugin for LabVIEW;8, 17;99, 100, 101, 102, 103, 104, 105;/VERYSILENT;1;{8D337AEC-4D31-4944-98AF-4ABAA6DE4148}\unins000.exe;;98;;;
2015 32-bit;0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Plugin.Elektro-Automatik DCELoad.lv15.x86.exe;UTP IO Elektro-Automatik DCELoad Plugin for LabVIEW;8, 17, 9, 18, 98;;/VERYSILENT;1;{2280D878-FF2C-4745-A357-F19C2607E0F0}\unins000.exe;\National Instruments\LabVIEW 2015\LabVIEW.exe;99;;;
2016 32-bit;0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Plugin.Elektro-Automatik DCELoad.lv16.x86.exe;UTP IO Elektro-Automatik DCELoad Plugin for LabVIEW;8, 17, 10, 19, 98;;/VERYSILENT;1;{0E5C65C6-2D73-4552-A963-3672C162B164}\unins000.exe;\National Instruments\LabVIEW 2016\LabVIEW.exe;100;;;
2016 64-bit;0;2;FALSE;TRUE;TRUE;dp\Noffz.UTP.IO.Plugin.Elektro-Automatik DCELoad.lv16.x64.exe;UTP IO Elektro-Automatik DCELoad Plugin for LabVIEW;8, 17, 11, 20, 98;;/VERYSILENT;1;{820ED779-373E-4493-9D69-7CE943366631}\unins000.exe;\National Instruments\LabVIEW 2016\LabVIEW.exe;101;;;
2017 32-bit;0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Plugin.Elektro-Automatik DCELoad.lv17.x86.exe;UTP IO Elektro-Automatik DCELoad Plugin for LabVIEW;8, 17, 12, 21 , 98;;/VERYSILENT;1;{C5EB18DE-9B19-4E5E-8A9A-0B2B327FB44F}\unins000.exe;\National Instruments\LabVIEW 2017\LabVIEW.exe;102;;;
2017 64-bit;0;2;FALSE;TRUE;TRUE;dp\Noffz.UTP.IO.Plugin.Elektro-Automatik DCELoad.lv17.x64.exe;UTP IO Elektro-Automatik DCELoad Plugin for LabVIEW;8, 17, 13, 22, 98;;/VERYSILENT;1;{5306B5C8-45D2-44BC-B804-84D6733C1CF0}\unins000.exe;\National Instruments\LabVIEW 2017\LabVIEW.exe;103;;;
2018 32-bit;0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Plugin.Elektro-Automatik DCELoad.lv18.x86.exe;UTP IO Elektro-Automatik DCELoad Plugin for LabVIEW;8, 17, 14, 23, 98;;/VERYSILENT;1;{F26C174F-2D10-4443-BAC1-FAB6D5B376DA}\unins000.exe;\National Instruments\LabVIEW 2018\LabVIEW.exe;104;;;
2018 64-bit;0;2;FALSE;TRUE;TRUE;dp\Noffz.UTP.IO.Plugin.Elektro-Automatik DCELoad.lv18.x64.exe;UTP IO Elektro-Automatik DCELoad Plugin for LabVIEW;8, 17, 15, 24, 98;;/VERYSILENT;1;{3C4519B5-606D-4ED4-8642-52715FBD1AFE}\unins000.exe;\National Instruments\LabVIEW 2018\LabVIEW.exe;105;;;
Rohde&Schwarz DCPSU;0;1;FALSE;TRUE;FALSE;;;7, 16;;;;;;106;;;
2014 32-bit (Configurator/Viewer support);0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Plugin.Rohde and Schwarz DCPSU.lv14.x86.exe;UTP IO Rohde&Schwarz DCPSU Plugin for LabVIEW;8, 17;108, 109, 110, 111, 112, 113, 114;/VERYSILENT;1;{28E9C192-D02A-41D7-A042-55CB67321ADE}\unins000.exe;;107;;;
2015 32-bit;0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Plugin.Rohde and Schwarz DCPSU.lv15.x86.exe;UTP IO Rohde&Schwarz DCPSU Plugin for LabVIEW;8, 17, 9, 18, 107;;/VERYSILENT;1;{2E35164C-6EE7-40FA-B6C9-9A1F36DDC0EC}\unins000.exe;\National Instruments\LabVIEW 2015\LabVIEW.exe;108;;;
2016 32-bit;0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Plugin.Rohde and Schwarz DCPSU.lv16.x86.exe;UTP IO Rohde&Schwarz DCPSU Plugin for LabVIEW;8, 17, 10, 19, 107;;/VERYSILENT;1;{7608061D-CEEC-4C5C-921B-6861B095297B}\unins000.exe;\National Instruments\LabVIEW 2016\LabVIEW.exe;109;;;
2016 64-bit;0;2;FALSE;TRUE;TRUE;dp\Noffz.UTP.IO.Plugin.Rohde and Schwarz DCPSU.lv16.x64.exe;UTP IO Rohde&Schwarz DCPSU Plugin for LabVIEW;8, 17, 11, 20, 107;;/VERYSILENT;1;{AA570736-43A0-40E8-9736-6372F87DE60F}\unins000.exe;\National Instruments\LabVIEW 2016\LabVIEW.exe;110;;;
2017 32-bit;0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Plugin.Rohde and Schwarz DCPSU.lv17.x86.exe;UTP IO Rohde&Schwarz DCPSU Plugin for LabVIEW;8, 17, 12, 21, 107;;/VERYSILENT;1;{75BEF604-1588-4A6F-9B52-07FD15FBC8EF}\unins000.exe;\National Instruments\LabVIEW 2017\LabVIEW.exe;111;;;
2017 64-bit;0;2;FALSE;TRUE;TRUE;dp\Noffz.UTP.IO.Plugin.Rohde and Schwarz DCPSU.lv17.x64.exe;UTP IO Rohde&Schwarz DCPSU Plugin for LabVIEW;8, 17, 13, 22, 107;;/VERYSILENT;1;{4892EDAC-5A71-4216-9876-14903482C556}\unins000.exe;\National Instruments\LabVIEW 2017\LabVIEW.exe;112;;;
2018 32-bit;0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Plugin.Rohde and Schwarz DCPSU.lv18.x86.exe;UTP IO Rohde&Schwarz DCPSU Plugin for LabVIEW;8, 17, 14, 23, 107;;/VERYSILENT;1;{15DDAFE2-218C-4B2B-9FDC-F76E354E17C6}\unins000.exe;\National Instruments\LabVIEW 2018\LabVIEW.exe;113;;;
2018 64-bit;0;2;FALSE;TRUE;TRUE;dp\Noffz.UTP.IO.Plugin.Rohde and Schwarz DCPSU.lv18.x64.exe;UTP IO Rohde&Schwarz DCPSU Plugin for LabVIEW;8, 17, 15, 24, 107;;/VERYSILENT;1;{39480844-043C-4981-BE13-9FAF7FB6D230}\unins000.exe;\National Instruments\LabVIEW 2018\LabVIEW.exe;114;;;
Cognex DataMan Code Reader;0;1;FALSE;TRUE;FALSE;;;7, 16;;;;;;115;;;
2014 32-bit (Configurator/Viewer support);0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Plugin.Cognex DataMan Code Reader.lv14.x86.exe;UTP IO Cognex DataMan Code Reader Plugin for LabVIEW;8, 17;117, 118, 119, 120, 121, 122, 123;/VERYSILENT;1;{660873B6-4AFC-4267-AA4A-DB2256DC1F5E}\unins000.exe;;116;;;
2015 32-bit;0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Plugin.Cognex DataMan Code Reader.lv15.x86.exe;UTP IO Cognex DataMan Code Reader Plugin for LabVIEW;8, 17, 9, 18, 116;;/VERYSILENT;1;{9B209B8D-8483-46A0-93DA-2F756656CA77}\unins000.exe;\National Instruments\LabVIEW 2015\LabVIEW.exe;117;;;
2016 32-bit;0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Plugin.Cognex DataMan Code Reader.lv16.x86.exe;UTP IO Cognex DataMan Code Reader Plugin for LabVIEW;8, 17, 10, 19, 116;;/VERYSILENT;1;{2A2E4EBC-3DD2-46D5-A163-604CD5917F23}\unins000.exe;\National Instruments\LabVIEW 2016\LabVIEW.exe;118;;;
2016 64-bit;0;2;FALSE;TRUE;TRUE;dp\Noffz.UTP.IO.Plugin.Cognex DataMan Code Reader.lv16.x64.exe;UTP IO Cognex DataMan Code Reader Plugin for LabVIEW;8, 17, 11, 20, 116;;/VERYSILENT;1;{58352213-F534-44B9-9E81-08DA709A5B87}\unins000.exe;\National Instruments\LabVIEW 2016\LabVIEW.exe;119;;;
2017 32-bit;0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Plugin.Cognex DataMan Code Reader.lv17.x86.exe;UTP IO Cognex DataMan Code Reader Plugin for LabVIEW;8, 17, 12, 21, 116;;/VERYSILENT;1;{24934890-03DF-4550-A6A8-744C2D0D60BE}\unins000.exe;\National Instruments\LabVIEW 2017\LabVIEW.exe;120;;;
2017 64-bit;0;2;FALSE;TRUE;TRUE;dp\Noffz.UTP.IO.Plugin.Cognex DataMan Code Reader.lv17.x64.exe;UTP IO Cognex DataMan Code Reader Plugin for LabVIEW;8, 17, 13, 22, 116;;/VERYSILENT;1;{3B846C48-5CF7-4E3E-AE1D-CC1ACCF01FB5}\unins000.exe;\National Instruments\LabVIEW 2017\LabVIEW.exe;121;;;
2018 32-bit;0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Plugin.Cognex DataMan Code Reader.lv18.x86.exe;UTP IO Cognex DataMan Code Reader Plugin for LabVIEW;8, 17, 14, 23, 116;;/VERYSILENT;1;{1D5B2DA6-E54E-4C35-A37E-BB3580073B57}\unins000.exe;\National Instruments\LabVIEW 2018\LabVIEW.exe;122;;;
2018 64-bit;0;2;FALSE;TRUE;TRUE;dp\Noffz.UTP.IO.Plugin.Cognex DataMan Code Reader.lv18.x64.exe;UTP IO Cognex DataMan Code Reader Plugin for LabVIEW;8, 17, 15, 24, 116;;/VERYSILENT;1;{F56BCA94-49D4-4BD8-A69A-FC708F581446}\unins000.exe;\National Instruments\LabVIEW 2018\LabVIEW.exe;123;;;
Keyence 1D/2D Code Reader;0;1;FALSE;TRUE;FALSE;;;7, 16;;;;;;124;;;
2014 32-bit (Configurator/Viewer support);0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Plugin.Keyence 1D_2D Code Reader.lv14.x86.exe;UTP IO Keyence 1D/2D Code Reader Plugin for LabVIEW;8, 17;126, 127, 128, 129, 130, 131, 132;/VERYSILENT;1;{96836B00-230B-4A27-A794-B5DFF2A6CEB6}\unins000.exe;;125;;;
2015 32-bit;0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Plugin.Keyence 1D_2D Code Reader.lv15.x86.exe;UTP IO Keyence 1D/2D Code Reader Plugin for LabVIEW;8, 17, 9, 18, 125;;/VERYSILENT;1;{F980FA9C-596C-4379-A76E-1C44FFB1E9CE}\unins000.exe;\National Instruments\LabVIEW 2015\LabVIEW.exe;126;;;
2016 32-bit;0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Plugin.Keyence 1D_2D Code Reader.lv16.x86.exe;UTP IO Keyence 1D/2D Code Reader Plugin for LabVIEW;8, 17, 10, 19, 125;;/VERYSILENT;1;{319A6589-E936-4438-AABC-B0895881DED7}\unins000.exe;\National Instruments\LabVIEW 2016\LabVIEW.exe;127;;;
2016 64-bit;0;2;FALSE;TRUE;TRUE;dp\Noffz.UTP.IO.Plugin.Keyence 1D_2D Code Reader.lv16.x64.exe;UTP IO Keyence 1D/2D Code Reader Plugin for LabVIEW;8, 17, 11, 20, 125;;/VERYSILENT;1;{2BEC1D93-C1D7-4488-959A-9C82C5CE3BA3}\unins000.exe;\National Instruments\LabVIEW 2016\LabVIEW.exe;128;;;
2017 32-bit;0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Plugin.Keyence 1D_2D Code Reader.lv17.x86.exe;UTP IO Keyence 1D/2D Code Reader Plugin for LabVIEW;8, 17, 12, 21, 125;;/VERYSILENT;1;{1BC1A309-535E-407B-849D-4A9BF8E4126E}\unins000.exe;\National Instruments\LabVIEW 2017\LabVIEW.exe;129;;;
2017 64-bit;0;2;FALSE;TRUE;TRUE;dp\Noffz.UTP.IO.Plugin.Keyence 1D_2D Code Reader.lv17.x64.exe;UTP IO Keyence 1D/2D Code Reader Plugin for LabVIEW;8, 17, 13, 22, 125;;/VERYSILENT;1;{85968564-BA51-44CA-B9E8-26A66903FB64}\unins000.exe;\National Instruments\LabVIEW 2017\LabVIEW.exe;130;;;
2018 32-bit;0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Plugin.Keyence 1D_2D Code Reader.lv18.x86.exe;UTP IO Keyence 1D/2D Code Reader Plugin for LabVIEW;8, 17, 14, 23, 125;;/VERYSILENT;1;{FC37436A-BC2E-49E8-9FF6-B2A9EC8A1E22}\unins000.exe;\National Instruments\LabVIEW 2018\LabVIEW.exe;131;;;
2018 64-bit;0;2;FALSE;TRUE;TRUE;dp\Noffz.UTP.IO.Plugin.Keyence 1D_2D Code Reader.lv18.x64.exe;UTP IO Keyence 1D/2D Code Reader Plugin for LabVIEW;8, 17, 15, 24, 125;;/VERYSILENT;1;{251533CE-13C9-41E7-AEDD-3A55312AC52E}\unins000.exe;\National Instruments\LabVIEW 2018\LabVIEW.exe;132;;;
Beckhoff TwinCAT3;0;1;FALSE;TRUE;FALSE;;;7, 16;;;;;;133;;;
2014 32-bit (Configurator/Viewer support);0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Plugin.Beckhoff TwinCAT3.lv14.x86.exe;UTP IO Beckhoff TwinCAT3 Plugin for LabVIEW;8, 17;135, 136, 137, 138, 139, 140, 141;/VERYSILENT;1;{7599C875-405C-4B84-91B7-A2DD6E9E2AB5}\unins000.exe;;134;;;
2015 32-bit;0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Plugin.Beckhoff TwinCAT3.lv15.x86.exe;UTP IO Beckhoff TwinCAT3 Plugin for LabVIEW;8, 17, 9, 18, 134;;/VERYSILENT;1;{F824D1EE-74C5-4D93-8EAB-4B0A147E47FD}\unins000.exe;\National Instruments\LabVIEW 2015\LabVIEW.exe;135;;;
2016 32-bit;0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Plugin.Beckhoff TwinCAT3.lv16.x86.exe;UTP IO Beckhoff TwinCAT3 Plugin for LabVIEW;8, 17, 10, 19, 134;;/VERYSILENT;1;{2EBA99EE-0905-453F-94B5-C516E1CF8E99}\unins000.exe;\National Instruments\LabVIEW 2016\LabVIEW.exe;136;;;
2016 64-bit;0;2;FALSE;TRUE;TRUE;dp\Noffz.UTP.IO.Plugin.Beckhoff TwinCAT3.lv16.x64.exe;UTP IO Beckhoff TwinCAT3 Plugin for LabVIEW;8, 17, 11, 20, 134;;/VERYSILENT;1;{01CAF7BA-CE77-46A4-80DC-AE701ECA8673}\unins000.exe;\National Instruments\LabVIEW 2016\LabVIEW.exe;137;;;
2017 32-bit;0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Plugin.Beckhoff TwinCAT3.lv17.x86.exe;UTP IO Beckhoff TwinCAT3 Plugin for LabVIEW;8, 17, 12, 21, 134;;/VERYSILENT;1;{FF826345-40A1-4CF1-800B-000DA26699EC}\unins000.exe;\National Instruments\LabVIEW 2017\LabVIEW.exe;138;;;
2017 64-bit;0;2;FALSE;TRUE;TRUE;dp\Noffz.UTP.IO.Plugin.Beckhoff TwinCAT3.lv17.x64.exe;UTP IO Beckhoff TwinCAT3 Plugin for LabVIEW;8, 17, 13, 22, 134;;/VERYSILENT;1;{E72353D0-E173-44E7-9391-202D2B7A3C07}\unins000.exe;\National Instruments\LabVIEW 2017\LabVIEW.exe;139;;;
2018 32-bit;0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Plugin.Beckhoff TwinCAT3.lv18.x86.exe;UTP IO Beckhoff TwinCAT3 Plugin for LabVIEW;8, 17, 14, 23, 134;;/VERYSILENT;1;{31D7ACDE-183B-49D4-9C0D-86C2852D1709}\unins000.exe;\National Instruments\LabVIEW 2018\LabVIEW.exe;140;;;
2018 64-bit;0;2;FALSE;TRUE;TRUE;dp\Noffz.UTP.IO.Plugin.Beckhoff TwinCAT3.lv18.x64.exe;UTP IO Beckhoff TwinCAT3 Plugin for LabVIEW;8, 17, 15, 24, 134;;/VERYSILENT;1;{AC6B49B9-1D4E-4FD5-AC26-5BB2CF9655AD}\unins000.exe;\National Instruments\LabVIEW 2018\LabVIEW.exe;141;;;
Siemens SIMATIC PLC;0;1;FALSE;TRUE;FALSE;;;7, 16;;;;;;142;;;
2014 32-bit (Configurator/Viewer support);0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Plugin.Siemens SIMATIC PLC.lv14.x86.exe;UTP IO Siemens SIMATIC PLC Plugin for LabVIEW;8, 17;144, 145, 146, 147, 148, 149, 150;/VERYSILENT;1;{1C978CB7-A3C0-4DD1-A2D0-6E5FAEFABCB5}\unins000.exe;;143;;;
2015 32-bit;0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Plugin.Siemens SIMATIC PLC.lv15.x86.exe;UTP IO Siemens SIMATIC PLC Plugin for LabVIEW;8, 17, 9, 18, 143;;/VERYSILENT;1;{0C7D6E1B-2411-40B5-986F-67E6EF3EF81A}\unins000.exe;\National Instruments\LabVIEW 2015\LabVIEW.exe;144;;;
2016 32-bit;0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Plugin.Siemens SIMATIC PLC.lv16.x86.exe;UTP IO Siemens SIMATIC PLC Plugin for LabVIEW;8, 17, 10, 19, 143;;/VERYSILENT;1;{95B4987B-2F21-4788-8728-15E4BA89B2A0}\unins000.exe;\National Instruments\LabVIEW 2016\LabVIEW.exe;145;;;
2016 64-bit;0;2;FALSE;TRUE;TRUE;dp\Noffz.UTP.IO.Plugin.Siemens SIMATIC PLC.lv16.x64.exe;UTP IO Siemens SIMATIC PLC Plugin for LabVIEW;8, 17, 11, 20, 143;;/VERYSILENT;1;{83A3A667-DA2C-476A-9886-C46A6D6D2C4C}\unins000.exe;\National Instruments\LabVIEW 2016\LabVIEW.exe;146;;;
2017 32-bit;0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Plugin.Siemens SIMATIC PLC.lv17.x86.exe;UTP IO Siemens SIMATIC PLC Plugin for LabVIEW;8, 17, 12, 21, 143;;/VERYSILENT;1;{816D9F1F-0961-4347-A9FB-823A4311742A}\unins000.exe;\National Instruments\LabVIEW 2017\LabVIEW.exe;147;;;
2017 64-bit;0;2;FALSE;TRUE;TRUE;dp\Noffz.UTP.IO.Plugin.Siemens SIMATIC PLC.lv17.x64.exe;UTP IO Siemens SIMATIC PLC Plugin for LabVIEW;8, 17, 13, 22, 143;;/VERYSILENT;1;{03450CCA-CC80-4986-B409-19EEC236A4AD}\unins000.exe;\National Instruments\LabVIEW 2017\LabVIEW.exe;148;;;
2018 32-bit;0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Plugin.Siemens SIMATIC PLC.lv18.x86.exe;UTP IO Siemens SIMATIC PLC Plugin for LabVIEW;8, 17, 14, 23, 143;;/VERYSILENT;1;{A2060FCE-7FA8-44CE-9B7D-B9CFF6620603}\unins000.exe;\National Instruments\LabVIEW 2018\LabVIEW.exe;149;;;
2018 64-bit;0;2;FALSE;TRUE;TRUE;dp\Noffz.UTP.IO.Plugin.Siemens SIMATIC PLC.lv18.x64.exe;UTP IO Siemens SIMATIC PLC Plugin for LabVIEW;8, 17, 15, 24, 143;;/VERYSILENT;1;{3AAB429A-80EA-4300-802C-37833AEEE686}\unins000.exe;\National Instruments\LabVIEW 2018\LabVIEW.exe;150;;;
Chroma AC Power Source;0;1;FALSE;TRUE;FALSE;;;7, 16;;;;;;151;;;
2014 32-bit (Configurator/Viewer support);0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Plugin.Chroma AC Power Source.lv14.x86.exe;UTP IO Chroma AC Power Source Plugin for LabVIEW;8, 17;153, 154, 155, 156, 157, 158, 159;/VERYSILENT;1;{D830BE94-C4D2-442F-9908-8E616758DB22}\unins000.exe;;152;;;
2015 32-bit;0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Plugin.Chroma AC Power Source.lv15.x86.exe;UTP IO Chroma AC Power Source Plugin for LabVIEW;8, 17, 9, 18, 152;;/VERYSILENT;1;{7655F680-D386-4CE6-9F7C-9ACBC970FEE6}\unins000.exe;\National Instruments\LabVIEW 2015\LabVIEW.exe;153;;;
2016 32-bit;0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Plugin.Chroma AC Power Source.lv16.x86.exe;UTP IO Chroma AC Power Source Plugin for LabVIEW;8, 17, 10, 19, 152;;/VERYSILENT;1;{DE300371-DF19-4271-9D0A-34FCA96DA3BE}\unins000.exe;\National Instruments\LabVIEW 2016\LabVIEW.exe;154;;;
2016 64-bit;0;2;FALSE;TRUE;TRUE;dp\Noffz.UTP.IO.Plugin.Chroma AC Power Source.lv16.x64.exe;UTP IO Chroma AC Power Source Plugin for LabVIEW;8, 17, 11, 20, 152;;/VERYSILENT;1;{8519BAAC-369E-4C41-A860-1FC54C073945}\unins000.exe;\National Instruments\LabVIEW 2016\LabVIEW.exe;155;;;
2017 32-bit;0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Plugin.Chroma AC Power Source.lv17.x86.exe;UTP IO Chroma AC Power Source Plugin for LabVIEW;8, 17, 12, 21, 152;;/VERYSILENT;1;{693F3985-A23D-4DFA-8339-F517ABD85BB8}\unins000.exe;\National Instruments\LabVIEW 2017\LabVIEW.exe;156;;;
2017 64-bit;0;2;FALSE;TRUE;TRUE;dp\Noffz.UTP.IO.Plugin.Chroma AC Power Source.lv17.x64.exe;UTP IO Chroma AC Power Source Plugin for LabVIEW;8, 17, 13, 22, 152;;/VERYSILENT;1;{2BD39000-D347-4E67-B084-6FCACBE1D819}\unins000.exe;\National Instruments\LabVIEW 2017\LabVIEW.exe;157;;;
2018 32-bit;0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Plugin.Chroma AC Power Source.lv18.x86.exe;UTP IO Chroma AC Power Source Plugin for LabVIEW;8, 17, 14, 23, 152;;/VERYSILENT;1;{365206E0-2841-464C-A62A-3CD45415308B}\unins000.exe;\National Instruments\LabVIEW 2018\LabVIEW.exe;158;;;
2018 64-bit;0;2;FALSE;TRUE;TRUE;dp\Noffz.UTP.IO.Plugin.Chroma AC Power Source.lv18.x64.exe;UTP IO Chroma AC Power Source Plugin for LabVIEW;8, 17, 15, 24, 152;;/VERYSILENT;1;{C18D6644-3A65-479A-A857-DE551C50C91F}\unins000.exe;\National Instruments\LabVIEW 2018\LabVIEW.exe;159;;;
Voetsch Climatic Chamber;0;1;FALSE;TRUE;FALSE;;;7, 16;;;;;;160;;;
2014 32-bit (Configurator/Viewer support);0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Plugin.Voetsch Climatic Chamber.lv14.x86.exe;Voetsch Climatic Chamber Plugin for LabVIEW;8, 17;162, 163, 164, 165, 166, 167, 168;/VERYSILENT;1;{FBA19915-CEC8-4188-90D8-4E2AC85332AC}\unins000.exe;;161;;;
2015 32-bit;0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Plugin.Voetsch Climatic Chamber.lv15.x86.exe;Voetsch Climatic Chamber Plugin for LabVIEW;8, 17, 9, 18, 161;;/VERYSILENT;1;{168E9FD5-F59D-4BFA-8053-BE0A84347C65}\unins000.exe;\National Instruments\LabVIEW 2015\LabVIEW.exe;162;;;
2016 32-bit;0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Plugin.Voetsch Climatic Chamber.lv16.x86.exe;Voetsch Climatic Chamber Plugin for LabVIEW;8, 17, 10, 19, 161;;/VERYSILENT;1;{7ADD1956-3C08-493B-B44C-CED1F9317B99}\unins000.exe;\National Instruments\LabVIEW 2016\LabVIEW.exe;163;;;
2016 64-bit;0;2;FALSE;TRUE;TRUE;dp\Noffz.UTP.IO.Plugin.Voetsch Climatic Chamber.lv16.x64.exe;Voetsch Climatic Chamber Plugin for LabVIEW;8, 17, 11, 20, 161;;/VERYSILENT;1;{250BDAB9-CB1F-4F25-9A0D-91E36CD2F265}\unins000.exe;\National Instruments\LabVIEW 2016\LabVIEW.exe;164;;;
2017 32-bit;0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Plugin.Voetsch Climatic Chamber.lv17.x86.exe;Voetsch Climatic Chamber Plugin for LabVIEW;8, 17, 12, 21, 161;;/VERYSILENT;1;{67BD1A95-EA75-45AE-B0C1-6950233228A9}\unins000.exe;\National Instruments\LabVIEW 2017\LabVIEW.exe;165;;;
2017 64-bit;0;2;FALSE;TRUE;TRUE;dp\Noffz.UTP.IO.Plugin.Voetsch Climatic Chamber.lv17.x64.exe;Voetsch Climatic Chamber Plugin for LabVIEW;8, 17, 13, 22, 161;;/VERYSILENT;1;{B0936E69-43EE-4DA7-BEB1-6BBE2D779834}\unins000.exe;\National Instruments\LabVIEW 2017\LabVIEW.exe;166;;;
2018 32-bit;0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Plugin.Voetsch Climatic Chamber.lv18.x86.exe;Voetsch Climatic Chamber Plugin for LabVIEW;8, 17, 14, 23, 161;;/VERYSILENT;1;{398F15A1-3BC1-442D-9DCA-122F003D1244}\unins000.exe;\National Instruments\LabVIEW 2018\LabVIEW.exe;167;;;
2018 64-bit;0;2;FALSE;TRUE;TRUE;dp\Noffz.UTP.IO.Plugin.Voetsch Climatic Chamber.lv18.x64.exe;Voetsch Climatic Chamber Plugin for LabVIEW;8, 17, 15, 24, 161;;/VERYSILENT;1;{078A36D2-D90C-45EB-AE21-0CE2B8C4C2D7}\unins000.exe;\National Instruments\LabVIEW 2018\LabVIEW.exe;168;;;
Mini-Circuts Switch;0;1;FALSE;TRUE;FALSE;;;7, 16;;;;;;169;;;
2014 32-bit (Configurator/Viewer support);0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Plugin.Mini-Circuits Switch.lv14.x86.exe;Mini-Circuits Switch Plugin for LabVIEW;8, 17;171, 172, 173, 174, 175, 176, 177;/VERYSILENT;1;{BF0BA1A9-285B-4C38-9AD6-7BEE5EB8DD19}\unins000.exe;;170;;;
2015 32-bit;0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Plugin.Mini-Circuits Switch.lv15.x86.exe;Mini-Circuits Switch Plugin for LabVIEW;8, 17, 9, 18, 170;;/VERYSILENT;1;{82E4CAD7-CCD3-4CCF-BE46-E33E7E0A1D6E}\unins000.exe;\National Instruments\LabVIEW 2015\LabVIEW.exe;171;;;
2016 32-bit;0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Plugin.Mini-Circuits Switch.lv16.x86.exe;Mini-Circuits Switch Plugin for LabVIEW;8, 17, 10, 19, 170;;/VERYSILENT;1;{05D944E5-80A6-4681-AA54-522FD59F1296}\unins000.exe;\National Instruments\LabVIEW 2016\LabVIEW.exe;172;;;
2016 64-bit;0;2;FALSE;TRUE;TRUE;dp\Noffz.UTP.IO.Plugin.Mini-Circuits Switch.lv16.x64.exe;Mini-Circuits Switch Plugin for LabVIEW;8, 17, 11, 20, 170;;/VERYSILENT;1;{8B07AAD0-2FF8-4BD4-B733-BD91329D5B2F}\unins000.exe;\National Instruments\LabVIEW 2016\LabVIEW.exe;173;;;
2017 32-bit;0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Plugin.Mini-Circuits Switch.lv17.x86.exe;Mini-Circuits Switch Plugin for LabVIEW;8, 17, 12, 21, 170;;/VERYSILENT;1;{CCC63F51-6C8E-4498-A2DD-609836959BEA}\unins000.exe;\National Instruments\LabVIEW 2017\LabVIEW.exe;174;;;
2017 64-bit;0;2;FALSE;TRUE;TRUE;dp\Noffz.UTP.IO.Plugin.Mini-Circuits Switch.lv17.x64.exe;Mini-Circuits Switch Plugin for LabVIEW;8, 17, 13, 22, 170;;/VERYSILENT;1;{64BCD3D1-9D9C-4C50-AA6F-14B28501C5D7}\unins000.exe;\National Instruments\LabVIEW 2017\LabVIEW.exe;175;;;
2018 32-bit;0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Plugin.Mini-Circuits Switch.lv18.x86.exe;Mini-Circuits Switch Plugin for LabVIEW;8, 17, 14, 23, 170;;/VERYSILENT;1;{A7C42E33-6E62-4D84-B53A-A2044880DFA3}\unins000.exe;\National Instruments\LabVIEW 2018\LabVIEW.exe;176;;;
2018 64-bit;0;2;FALSE;TRUE;TRUE;dp\Noffz.UTP.IO.Plugin.Mini-Circuits Switch.lv18.x64.exe;Mini-Circuits Switch Plugin for LabVIEW;8, 17, 15, 24, 170;;/VERYSILENT;1;{002724E7-8A46-4BF4-B709-B27449409993}\unins000.exe;\National Instruments\LabVIEW 2018\LabVIEW.exe;177;;;
NI XNET (CAN, LIN);0;1;FALSE;TRUE;FALSE;;;7, 16;;;;;;178;;;
2014 32-bit (Configurator/Viewer support);0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Plugin.NI XNET.lv14.x86.exe;NI XNET Plugin for LabVIEW;8, 17;180, 181, 182, 183, 184, 185, 186;/VERYSILENT;1;{3A750A0C-9483-4514-A99D-F81F1FC1DAA0}\unins000.exe;;179;;;
2015 32-bit;0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Plugin.NI XNET.lv15.x86.exe;NI XNET Plugin for LabVIEW;8, 17, 9, 18, 179;;/VERYSILENT;1;{484D5359-5639-46DB-978F-CA2B6E9F4B93}\unins000.exe;\National Instruments\LabVIEW 2015\LabVIEW.exe;180;;;
2016 32-bit;0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Plugin.NI XNET.lv16.x86.exe;NI XNET Plugin for LabVIEW;8, 17, 10, 19, 179;;/VERYSILENT;1;{BD0E02F9-5D01-4182-8F37-5B8D6A5799E2}\unins000.exe;\National Instruments\LabVIEW 2016\LabVIEW.exe;181;;;
2016 64-bit;0;2;FALSE;TRUE;TRUE;dp\Noffz.UTP.IO.Plugin.NI XNET.lv16.x64.exe;NI XNET Plugin for LabVIEW;8, 17, 11, 20, 179;;/VERYSILENT;1;{C0D59A63-DA9A-462B-88A0-16903F2DF877}\unins000.exe;\National Instruments\LabVIEW 2016\LabVIEW.exe;182;;;
2017 32-bit;0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Plugin.NI XNET.lv17.x86.exe;NI XNET Plugin for LabVIEW;8, 17, 12, 21, 179;;/VERYSILENT;1;{DCD48A07-2412-41E3-8006-E8C85D388FC7}\unins000.exe;\National Instruments\LabVIEW 2017\LabVIEW.exe;183;;;
2017 64-bit;0;2;FALSE;TRUE;TRUE;dp\Noffz.UTP.IO.Plugin.NI XNET.lv17.x64.exe;NI XNET Plugin for LabVIEW;8, 17, 13, 22, 179;;/VERYSILENT;1;{C0F54A75-7C53-4AE5-ACE4-3F456C4FBE99}\unins000.exe;\National Instruments\LabVIEW 2017\LabVIEW.exe;184;;;
2018 32-bit;0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Plugin.NI XNET.lv18.x86.exe;NI XNET Plugin for LabVIEW;8, 17, 14, 23, 179;;/VERYSILENT;1;{4F21D32E-4FCE-4EF3-A9FE-264B00FAE22F}\unins000.exe;\National Instruments\LabVIEW 2018\LabVIEW.exe;185;;;
2018 64-bit;0;2;FALSE;TRUE;TRUE;dp\Noffz.UTP.IO.Plugin.NI XNET.lv18.x64.exe;NI XNET Plugin for LabVIEW;8, 17, 15, 24, 179;;/VERYSILENT;1;{66978C2C-94F4-4BB2-9DE5-B1221C5726E8}\unins000.exe;\National Instruments\LabVIEW 2018\LabVIEW.exe;186;;;
Pickering pipx40;0;1;FALSE;TRUE;FALSE;;;7, 16;;;;;;187;;;
2014 32-bit (Configurator/Viewer support);0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Plugin.Pickering pipx40.lv14.x86.exe;Pickering pipx40 Plugin for LabVIEW;8, 17;189, 190, 191, 192, 193, 194, 195;/VERYSILENT;1;{993D047D-0156-48E9-849B-A125919ADAAF}\unins000.exe;;188;;;
2015 32-bit;0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Plugin.Pickering pipx40.lv15.x86.exe;Pickering pipx40 Plugin for LabVIEW;8, 17, 9, 18, 188;;/VERYSILENT;1;{09CF3CA4-9521-4C30-BD74-8E1401008447}\unins000.exe;\National Instruments\LabVIEW 2015\LabVIEW.exe;189;;;
2016 32-bit;0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Plugin.Pickering pipx40.lv16.x86.exe;Pickering pipx40 Plugin for LabVIEW;8, 17, 10, 19, 188;;/VERYSILENT;1;{BD793897-AB68-4CCC-9064-7F76CBEC98BF}\unins000.exe;\National Instruments\LabVIEW 2016\LabVIEW.exe;190;;;
2016 64-bit;0;2;FALSE;TRUE;TRUE;dp\Noffz.UTP.IO.Plugin.Pickering pipx40.lv16.x64.exe;Pickering pipx40 Plugin for LabVIEW;8, 17, 11, 20, 188;;/VERYSILENT;1;{22272B30-0929-40E6-B177-7E99704D91A8}\unins000.exe;\National Instruments\LabVIEW 2016\LabVIEW.exe;191;;;
2017 32-bit;0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Plugin.Pickering pipx40.lv17.x86.exe;Pickering pipx40 Plugin for LabVIEW;8, 17, 12, 21, 188;;/VERYSILENT;1;{A9CE73E2-1478-4957-9946-10807E01D109}\unins000.exe;\National Instruments\LabVIEW 2017\LabVIEW.exe;192;;;
2017 64-bit;0;2;FALSE;TRUE;TRUE;dp\Noffz.UTP.IO.Plugin.Pickering pipx40.lv17.x64.exe;Pickering pipx40 Plugin for LabVIEW;8, 17, 13, 22, 188;;/VERYSILENT;1;{943A42CA-752B-48F3-8A53-BE3086964829}\unins000.exe;\National Instruments\LabVIEW 2017\LabVIEW.exe;193;;;
2018 32-bit;0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Plugin.Pickering pipx40.lv18.x86.exe;Pickering pipx40 Plugin for LabVIEW;8, 17, 14, 23, 188;;/VERYSILENT;1;{A474E09E-70A4-40BC-A606-E23E8573782A}\unins000.exe;\National Instruments\LabVIEW 2018\LabVIEW.exe;194;;;
2018 64-bit;0;2;FALSE;TRUE;TRUE;dp\Noffz.UTP.IO.Plugin.Pickering pipx40.lv18.x64.exe;Pickering pipx40 Plugin for LabVIEW;8, 17, 15, 24, 188;;/VERYSILENT;1;{6924AFA0-E348-414D-A9EE-EDAEE46B2BF6}\unins000.exe;\National Instruments\LabVIEW 2018\LabVIEW.exe;195;;;
NI SWITCH;0;1;FALSE;TRUE;FALSE;;;7, 16;;;;;;196;;;
2014 32-bit (Configurator/Viewer support);0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Plugin.NI SWITCH.lv14.x86.exe;NI SWITCH Plugin for LabVIEW;8, 17;198, 199, 200, 201, 202, 203, 204;/VERYSILENT;1;{F918EB43-7BCD-4D60-AB47-F69647D41780}\unins000.exe;;197;;;
2015 32-bit;0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Plugin.NI SWITCH.lv15.x86.exe;NI SWITCH Plugin for LabVIEW;8, 17, 9, 18, 197;;/VERYSILENT;1;{0AEC473D-91FE-471C-848D-D994F5EE932E}\unins000.exe;\National Instruments\LabVIEW 2015\LabVIEW.exe;198;;;
2016 32-bit;0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Plugin.NI SWITCH.lv16.x86.exe;NI SWITCH Plugin for LabVIEW;8, 17, 10, 19, 197;;/VERYSILENT;1;{55DC8F27-B051-4F34-90B4-E4F52802FA12}\unins000.exe;\National Instruments\LabVIEW 2016\LabVIEW.exe;199;;;
2016 64-bit;0;2;FALSE;TRUE;TRUE;dp\Noffz.UTP.IO.Plugin.NI SWITCH.lv16.x64.exe;NI SWITCH Plugin for LabVIEW;8, 17, 11, 20, 197;;/VERYSILENT;1;{CC3B39AD-76BE-4205-B202-D459072E2067}\unins000.exe;\National Instruments\LabVIEW 2016\LabVIEW.exe;200;;;
2017 32-bit;0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Plugin.NI SWITCH.lv17.x86.exe;NI SWITCH Plugin for LabVIEW;8, 17, 12, 21, 197;;/VERYSILENT;1;{DBDECD03-7E85-4288-908F-CA90D90039A2}\unins000.exe;\National Instruments\LabVIEW 2017\LabVIEW.exe;201;;;
2017 64-bit;0;2;FALSE;TRUE;TRUE;dp\Noffz.UTP.IO.Plugin.NI SWITCH.lv17.x64.exe;NI SWITCH Plugin for LabVIEW;8, 17, 13, 22, 197;;/VERYSILENT;1;{B75DC85B-E3CE-46E9-8202-0DAF8E708986}\unins000.exe;\National Instruments\LabVIEW 2017\LabVIEW.exe;202;;;
2018 32-bit;0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Plugin.NI SWITCH.lv18.x86.exe;NI SWITCH Plugin for LabVIEW;8, 17, 14, 23, 197;;/VERYSILENT;1;{47443C01-DCC4-4DA4-A361-715C46B9A88A}\unins000.exe;\National Instruments\LabVIEW 2018\LabVIEW.exe;203;;;
2018 64-bit;0;2;FALSE;TRUE;TRUE;dp\Noffz.UTP.IO.Plugin.NI SWITCH.lv18.x64.exe;NI SWITCH Plugin for LabVIEW;8, 17, 15, 24, 197;;/VERYSILENT;1;{30268E77-53BC-4727-864B-90DE0724FC5A}\unins000.exe;\National Instruments\LabVIEW 2018\LabVIEW.exe;204;;;
Keysight DMM;0;1;FALSE;TRUE;FALSE;;;7, 16;;;;;;205;;;
2014 32-bit (Configurator/Viewer support);0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Plugin.Keysight DMM.lv14.x86.exe;Keysight DMM Plugin for LabVIEW;8, 17;207, 208, 209, 210, 211, 212, 213;/VERYSILENT;1;{DE4294FD-D1D1-4F31-96FE-81659CB1A0C9}\unins000.exe;;206;;;
2015 32-bit;0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Plugin.Keysight DMM.lv15.x86.exe;Keysight DMM Plugin for LabVIEW;8, 17, 9, 18, 206;;/VERYSILENT;1;{10EFEA4A-EE5F-4BFF-A9A4-E68C9AC9F3AB}\unins000.exe;\National Instruments\LabVIEW 2015\LabVIEW.exe;207;;;
2016 32-bit;0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Plugin.Keysight DMM.lv16.x86.exe;Keysight DMM Plugin for LabVIEW;8, 17, 10, 19, 206;;/VERYSILENT;1;{1865AFA8-E89F-48BE-8ED9-1409E5B43E7C}\unins000.exe;\National Instruments\LabVIEW 2016\LabVIEW.exe;208;;;
2016 64-bit;0;2;FALSE;TRUE;TRUE;dp\Noffz.UTP.IO.Plugin.Keysight DMM.lv16.x64.exe;Keysight DMM Plugin for LabVIEW;8, 17, 11, 20, 206;;/VERYSILENT;1;{FE693FAE-9C63-43FE-A56F-85C578FBE6AD}\unins000.exe;\National Instruments\LabVIEW 2016\LabVIEW.exe;209;;;
2017 32-bit;0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Plugin.Keysight DMM.lv17.x86.exe;Keysight DMM Plugin for LabVIEW;8, 17, 12, 21, 206;;/VERYSILENT;1;{0B2D0DD8-26EC-492D-9B24-F3DE781C371D}\unins000.exe;\National Instruments\LabVIEW 2017\LabVIEW.exe;210;;;
2017 64-bit;0;2;FALSE;TRUE;TRUE;dp\Noffz.UTP.IO.Plugin.Keysight DMM.lv17.x64.exe;Keysight DMM Plugin for LabVIEW;8, 17, 13, 22, 206;;/VERYSILENT;1;{362438E2-E0B2-4365-BAB7-187506B9B040}\unins000.exe;\National Instruments\LabVIEW 2017\LabVIEW.exe;211;;;
2018 32-bit;0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Plugin.Keysight DMM.lv18.x86.exe;Keysight DMM Plugin for LabVIEW;8, 17, 14, 23, 206;;/VERYSILENT;1;{657DADCD-AFAB-406F-84DC-CB51DC59AE3F}\unins000.exe;\National Instruments\LabVIEW 2018\LabVIEW.exe;212;;;
2018 64-bit;0;2;FALSE;TRUE;TRUE;dp\Noffz.UTP.IO.Plugin.Keysight DMM.lv18.x64.exe;Keysight DMM Plugin for LabVIEW;8, 17, 15, 24, 206;;/VERYSILENT;1;{43B4249B-950F-4BB0-8A3F-B7E219B390F1}\unins000.exe;\National Instruments\LabVIEW 2018\LabVIEW.exe;213;;;
Hoecherl and Hackl DCEload;0;1;FALSE;TRUE;FALSE;;;7, 16;;;;;;214;;;
2014 32-bit (Configurator/Viewer support);0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Plugin.Hoecherl and Hackl DCEload.lv14.x86.exe;Hoecherl and Hackl DCEload Plugin for LabVIEW;8, 17;216, 217, 218, 219, 220, 221, 222;/VERYSILENT;1;{29211265-094A-4624-9ACD-E5F8E177BE99}\unins000.exe;;215;;;
2015 32-bit;0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Plugin.Hoecherl and Hackl DCEload.lv15.x86.exe;Hoecherl and Hackl DCEload Plugin for LabVIEW;8, 17, 9, 18, 215;;/VERYSILENT;1;{9BE6C8AD-6D26-41E5-8B70-782855964EE4}\unins000.exe;\National Instruments\LabVIEW 2015\LabVIEW.exe;216;;;
2016 32-bit;0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Plugin.Hoecherl and Hackl DCEload.lv16.x86.exe;Hoecherl and Hackl DCEload Plugin for LabVIEW;8, 17, 10, 19, 215;;/VERYSILENT;1;{9C88053F-6B0B-4CA5-9367-C8217B4C9ED4}\unins000.exe;\National Instruments\LabVIEW 2016\LabVIEW.exe;217;;;
2016 64-bit;0;2;FALSE;TRUE;TRUE;dp\Noffz.UTP.IO.Plugin.Hoecherl and Hackl DCEload.lv16.x64.exe;Hoecherl and Hackl DCEload Plugin for LabVIEW;8, 17, 11, 20, 215;;/VERYSILENT;1;{0A60C3BE-EFDA-4BFE-A277-FA0F1AA5F56B}\unins000.exe;\National Instruments\LabVIEW 2016\LabVIEW.exe;218;;;
2017 32-bit;0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Plugin.Hoecherl and Hackl DCEload.lv17.x86.exe;Hoecherl and Hackl DCEload Plugin for LabVIEW;8, 17, 12, 21, 215;;/VERYSILENT;1;{41833C72-DE6E-4C49-B92A-C5BA8528A3C4}\unins000.exe;\National Instruments\LabVIEW 2017\LabVIEW.exe;219;;;
2017 64-bit;0;2;FALSE;TRUE;TRUE;dp\Noffz.UTP.IO.Plugin.Hoecherl and Hackl DCEload.lv17.x64.exe;Hoecherl and Hackl DCEload Plugin for LabVIEW;8, 17, 13, 22, 215;;/VERYSILENT;1;{945B7E3C-B3A5-4841-A418-6E8147D29625}\unins000.exe;\National Instruments\LabVIEW 2017\LabVIEW.exe;220;;;
2018 32-bit;0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Plugin.Hoecherl and Hackl DCEload.lv18.x86.exe;Hoecherl and Hackl DCEload Plugin for LabVIEW;8, 17, 14, 23, 215;;/VERYSILENT;1;{C9408CC5-EA83-4E92-8099-7D21FF6D032C}\unins000.exe;\National Instruments\LabVIEW 2018\LabVIEW.exe;221;;;
2018 64-bit;0;2;FALSE;TRUE;TRUE;dp\Noffz.UTP.IO.Plugin.Hoecherl and Hackl DCEload.lv18.x64.exe;Hoecherl and Hackl DCEload Plugin for LabVIEW;8, 17, 15, 24, 215;;/VERYSILENT;1;{E818A517-B5C9-4E6F-9C25-C10AF27DDCDD}\unins000.exe;\National Instruments\LabVIEW 2018\LabVIEW.exe;222;;;
Driesen and Kern Environmental Sensor;0;1;FALSE;TRUE;FALSE;;;7, 16;;;;;;223;;;
2014 32-bit (Configurator/Viewer support);0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Plugin.Driesen and Kern Environmental Sensor.lv14.x86.exe;Driesen and Kern Environmental Sensor Plugin for LabVIEW;8, 17;225, 226, 227, 228, 229, 230, 231;/VERYSILENT;1;{F6627587-3FB9-4D54-837C-485822A1BC6E}\unins000.exe;;224;;;
2015 32-bit;0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Plugin.Driesen and Kern Environmental Sensor.lv15.x86.exe;Driesen and Kern Environmental Sensor Plugin for LabVIEW;8, 17, 9, 18, 224;;/VERYSILENT;1;{1585770A-9FDB-4739-BCB7-17F1D40B3F45}\unins000.exe;\National Instruments\LabVIEW 2015\LabVIEW.exe;225;;;
2016 32-bit;0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Plugin.Driesen and Kern Environmental Sensor.lv16.x86.exe;Driesen and Kern Environmental Sensor Plugin for LabVIEW;8, 17, 10, 19, 224;;/VERYSILENT;1;{2BBD75DA-5F15-458A-8E30-D0CB8B637B79}\unins000.exe;\National Instruments\LabVIEW 2016\LabVIEW.exe;226;;;
2016 64-bit;0;2;FALSE;TRUE;TRUE;dp\Noffz.UTP.IO.Plugin.Driesen and Kern Environmental Sensor.lv16.x64.exe;Driesen and Kern Environmental Sensor Plugin for LabVIEW;8, 17, 11, 20, 224;;/VERYSILENT;1;{D9F3710A-0A2A-481B-88A3-7728291A79C3}\unins000.exe;\National Instruments\LabVIEW 2016\LabVIEW.exe;227;;;
2017 32-bit;0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Plugin.Driesen and Kern Environmental Sensor.lv17.x86.exe;Driesen and Kern Environmental Sensor Plugin for LabVIEW;8, 17, 12, 21, 224;;/VERYSILENT;1;{87027127-82C5-4D1D-A9F9-37F778C2DFCE}\unins000.exe;\National Instruments\LabVIEW 2017\LabVIEW.exe;228;;;
2017 64-bit;0;2;FALSE;TRUE;TRUE;dp\Noffz.UTP.IO.Plugin.Driesen and Kern Environmental Sensor.lv17.x64.exe;Driesen and Kern Environmental Sensor Plugin for LabVIEW;8, 17, 13, 22, 224;;/VERYSILENT;1;{566615B0-21ED-4F55-A11A-A4D799C90558}\unins000.exe;\National Instruments\LabVIEW 2017\LabVIEW.exe;229;;;
2018 32-bit;0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Plugin.Driesen and Kern Environmental Sensor.lv18.x86.exe;Driesen and Kern Environmental Sensor Plugin for LabVIEW;8, 17, 14, 23, 224;;/VERYSILENT;1;{81204E9B-590D-4174-96BB-25F5034C1744}\unins000.exe;\National Instruments\LabVIEW 2018\LabVIEW.exe;230;;;
2018 64-bit;0;2;FALSE;TRUE;TRUE;dp\Noffz.UTP.IO.Plugin.Driesen and Kern Environmental Sensor.lv18.x64.exe;Driesen and Kern Environmental Sensor Plugin for LabVIEW;8, 17, 15, 24, 224;;/VERYSILENT;1;{73E81EBE-7DB6-4B71-8F84-4039CB8F56DD}\unins000.exe;\National Instruments\LabVIEW 2018\LabVIEW.exe;231;;;
Omron Microscan Code Reader;0;1;FALSE;TRUE;FALSE;;;7, 16;;;;;;232;;;
2014 32-bit (Configurator/Viewer support);0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Plugin.Omron Microscan Code Reader.lv14.x86.exe;Omron Microscan Code Reader Plugin for LabVIEW;8, 17;234, 235, 236, 237, 238, 239, 240;/VERYSILENT;1;{B463FC5E-69CC-46FF-B14F-33A925D07197}\unins000.exe;;233;;;
2015 32-bit;0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Plugin.Omron Microscan Code Reader.lv15.x86.exe;Omron Microscan Code Reader Plugin for LabVIEW;8, 17, 9, 18, 233;;/VERYSILENT;1;{F3F722B4-411D-4F58-9B87-2EC9FBB6B8DB}\unins000.exe;\National Instruments\LabVIEW 2015\LabVIEW.exe;234;;;
2016 32-bit;0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Plugin.Omron Microscan Code Reader.lv16.x86.exe;Omron Microscan Code Reader Plugin for LabVIEW;8, 17, 10, 19, 233;;/VERYSILENT;1;{6529FF99-3131-4140-AC3C-4BC79A3FFAC7}\unins000.exe;\National Instruments\LabVIEW 2016\LabVIEW.exe;235;;;
2016 64-bit;0;2;FALSE;TRUE;TRUE;dp\Noffz.UTP.IO.Plugin.Omron Microscan Code Reader.lv16.x64.exe;Omron Microscan Code Reader Plugin for LabVIEW;8, 17, 11, 20, 233;;/VERYSILENT;1;{3C1A6E04-107B-4126-B53E-1AC66F2BCBD0}\unins000.exe;\National Instruments\LabVIEW 2016\LabVIEW.exe;236;;;
2017 32-bit;0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Plugin.Omron Microscan Code Reader.lv17.x86.exe;Omron Microscan Code Reader Plugin for LabVIEW;8, 17, 12, 21, 233;;/VERYSILENT;1;{A1F7629E-6AE3-4529-A25D-91F7F3D03038}\unins000.exe;\National Instruments\LabVIEW 2017\LabVIEW.exe;237;;;
2017 64-bit;0;2;FALSE;TRUE;TRUE;dp\Noffz.UTP.IO.Plugin.Omron Microscan Code Reader.lv17.x64.exe;Omron Microscan Code Reader Plugin for LabVIEW;8, 17, 13, 22, 233;;/VERYSILENT;1;{019E4DE1-6674-4C29-B122-686E9046AD1F}\unins000.exe;\National Instruments\LabVIEW 2017\LabVIEW.exe;238;;;
2018 32-bit;0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Plugin.Omron Microscan Code Reader.lv18.x86.exe;Omron Microscan Code Reader Plugin for LabVIEW;8, 17, 14, 23, 233;;/VERYSILENT;1;{581A19C8-3E94-40EB-8607-2B851B303548}\unins000.exe;\National Instruments\LabVIEW 2018\LabVIEW.exe;239;;;
2018 64-bit;0;2;FALSE;TRUE;TRUE;dp\Noffz.UTP.IO.Plugin.Omron Microscan Code Reader.lv18.x64.exe;Omron Microscan Code Reader Plugin for LabVIEW;8, 17, 15, 24, 233;;/VERYSILENT;1;{909F0CFF-8BD5-4B24-88BF-A63EC98B0C64}\unins000.exe;\National Instruments\LabVIEW 2018\LabVIEW.exe;240;;;
Keysight DAC;0;1;FALSE;TRUE;FALSE;;;7, 16;;;;;;241;;;
2014 32-bit (Configurator/Viewer support);0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Plugin.Keysight DAC.lv14.x86.exe;Keysight DAC Plugin for LabVIEW;8, 17;243, 244, 245, 246, 247, 248, 249;/VERYSILENT;1;{3FC3105E-BEC9-4382-BE00-F18956568CCB}\unins000.exe;;242;;;
2015 32-bit;0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Plugin.Keysight DAC.lv15.x86.exe;Keysight DAC Plugin for LabVIEW;8, 17, 9, 18, 242;;/VERYSILENT;1;{96C20BCA-C1E0-4881-A4D4-20E2979946DC}\unins000.exe;\National Instruments\LabVIEW 2015\LabVIEW.exe;243;;;
2016 32-bit;0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Plugin.Keysight DAC.lv16.x86.exe;Keysight DAC Plugin for LabVIEW;8, 17, 10, 19, 242;;/VERYSILENT;1;{1CD07CD5-86FC-46DE-B1E6-E0E45AA9C909}\unins000.exe;\National Instruments\LabVIEW 2016\LabVIEW.exe;244;;;
2016 64-bit;0;2;FALSE;TRUE;TRUE;dp\Noffz.UTP.IO.Plugin.Keysight DAC.lv16.x64.exe;Keysight DAC Plugin for LabVIEW;8, 17, 11, 20, 242;;/VERYSILENT;1;{8907F544-846B-4EAF-8F9F-663588C9D901}\unins000.exe;\National Instruments\LabVIEW 2016\LabVIEW.exe;245;;;
2017 32-bit;0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Plugin.Keysight DAC.lv17.x86.exe;Keysight DAC Plugin for LabVIEW;8, 17, 12, 21, 242;;/VERYSILENT;1;{EEFC1EBB-ECC8-47A2-9088-7BF9AA41E26C}\unins000.exe;\National Instruments\LabVIEW 2017\LabVIEW.exe;246;;;
2017 64-bit;0;2;FALSE;TRUE;TRUE;dp\Noffz.UTP.IO.Plugin.Keysight DAC.lv17.x64.exe;Keysight DAC Plugin for LabVIEW;8, 17, 13, 22, 242;;/VERYSILENT;1;{399532DC-8ECD-4D1A-A12B-4A4262BA23C6}\unins000.exe;\National Instruments\LabVIEW 2017\LabVIEW.exe;247;;;
2018 32-bit;0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Plugin.Keysight DAC.lv18.x86.exe;Keysight DAC Plugin for LabVIEW;8, 17, 14, 23, 242;;/VERYSILENT;1;{6987DCF0-2FEF-49AA-89A7-664105356E6D}\unins000.exe;\National Instruments\LabVIEW 2018\LabVIEW.exe;248;;;
2018 64-bit;0;2;FALSE;TRUE;TRUE;dp\Noffz.UTP.IO.Plugin.Keysight DAC.lv18.x64.exe;Keysight DAC Plugin for LabVIEW;8, 17, 15, 24, 242;;/VERYSILENT;1;{A1BA8C8E-3565-4DCF-B879-524705AFD054}\unins000.exe;\National Instruments\LabVIEW 2018\LabVIEW.exe;249;;;
Maxim 1-Wire;0;1;FALSE;TRUE;FALSE;;;7, 16;;;;;;250;;;
2014 32-bit (Configurator/Viewer support);0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Plugin.Maxim 1-Wire.lv14.x86.exe;Maxim 1-Wire Plugin for LabVIEW;8, 17;252, 253, 254, 255, 256, 257, 258;/VERYSILENT;1;{94ACE467-3579-4366-8AC6-3A146BF5B510}\unins000.exe;;251;;;
2015 32-bit;0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Plugin.Maxim 1-Wire.lv15.x86.exe;Maxim 1-Wire Plugin for LabVIEW;8, 17, 9, 18, 251;;/VERYSILENT;1;{D6312D52-B056-4987-9906-624D5A5DC5D6}\unins000.exe;\National Instruments\LabVIEW 2015\LabVIEW.exe;252;;;
2016 32-bit;0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Plugin.Maxim 1-Wire.lv16.x86.exe;Maxim 1-Wire Plugin for LabVIEW;8, 17, 10, 19, 251;;/VERYSILENT;1;{405B24A1-4D9E-4724-9CE2-E2701C70AE9D}\unins000.exe;\National Instruments\LabVIEW 2016\LabVIEW.exe;253;;;
2016 64-bit;0;2;FALSE;TRUE;TRUE;dp\Noffz.UTP.IO.Plugin.Maxim 1-Wire.lv16.x64.exe;Maxim 1-Wire Plugin for LabVIEW;8, 17, 11, 20, 251;;/VERYSILENT;1;{ED964BF0-7A4B-45E0-882B-C8210CA4717D}\unins000.exe;\National Instruments\LabVIEW 2016\LabVIEW.exe;254;;;
2017 32-bit;0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Plugin.Maxim 1-Wire.lv17.x86.exe;Maxim 1-Wire Plugin for LabVIEW;8, 17, 12, 21, 251;;/VERYSILENT;1;{330F9042-E4CE-4E4A-87CF-4862CC4E8A33}\unins000.exe;\National Instruments\LabVIEW 2017\LabVIEW.exe;255;;;
2017 64-bit;0;2;FALSE;TRUE;TRUE;dp\Noffz.UTP.IO.Plugin.Maxim 1-Wire.lv17.x64.exe;Maxim 1-Wire Plugin for LabVIEW;8, 17, 13, 22, 251;;/VERYSILENT;1;{4E43FAE2-3EF5-4E51-802D-C97E0873DC8A}\unins000.exe;\National Instruments\LabVIEW 2017\LabVIEW.exe;256;;;
2018 32-bit;0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Plugin.Maxim 1-Wire.lv18.x86.exe;Maxim 1-Wire Plugin for LabVIEW;8, 17, 14, 23, 251;;/VERYSILENT;1;{96F8B7EA-F7C3-4570-8B32-714AB90CD14A}\unins000.exe;\National Instruments\LabVIEW 2018\LabVIEW.exe;257;;;
2018 64-bit;0;2;FALSE;TRUE;TRUE;dp\Noffz.UTP.IO.Plugin.Maxim 1-Wire.lv18.x64.exe;Maxim 1-Wire Plugin for LabVIEW;8, 17, 15, 24,251;;/VERYSILENT;1;{0D953353-02B3-4F1C-AC81-98DEF49E0B35}\unins000.exe;\National Instruments\LabVIEW 2018\LabVIEW.exe;258;;;
API;3;0;TRUE;TRUE;FALSE;;;;;;;;;259;;;
UTP IO Library for LabVIEW;0;1;FALSE;TRUE;FALSE;;;7, 16, 278;;;;;;260;;;
2014 32-bit;0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Library.LabVIEW.lv14.x86.exe;UTP IO Library for LabVIEW;8, 17, 279;;/VERYSILENT /NOSHORTCUTS;1;{D225A132-FEBE-4E0B-B3CF-1D97F8BDFD19}\unins000.exe;\National Instruments\LabVIEW 2014\LabVIEW.exe;261;;;
2015 32-bit;0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Library.LabVIEW.lv15.x86.exe;UTP IO Library for LabVIEW;8, 17, 280;;/VERYSILENT /NOSHORTCUTS;1;{C4D7CF69-5CF7-40A6-978C-A796F1D9AC14}\unins000.exe;\National Instruments\LabVIEW 2015\LabVIEW.exe;262;;;
2016 32-bit;0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Library.LabVIEW.lv16.x86.exe;UTP IO Library for LabVIEW;8, 17, 281;;/VERYSILENT /NOSHORTCUTS;1;{3F4AA4B3-C4E3-432A-9716-41F88F50C9E2}\unins000.exe;\National Instruments\LabVIEW 2016\LabVIEW.exe;263;;;
2016 64-bit;0;2;FALSE;TRUE;TRUE;dp\Noffz.UTP.IO.Library.LabVIEW.lv16.x64.exe;UTP IO Library for LabVIEW;8, 17, 282;;/VERYSILENT /NOSHORTCUTS;1;{88D534F7-D979-41C9-86CA-B60862D3D3E6}\unins000.exe;\National Instruments\LabVIEW 2016\LabVIEW.exe;264;;;
2017 32-bit;0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Library.LabVIEW.lv17.x86.exe;UTP IO Library for LabVIEW;8, 17, 283;;/VERYSILENT /NOSHORTCUTS;1;{25DB8CCA-2A49-4CAF-8CDF-D9887BDD80CB}\unins000.exe;\National Instruments\LabVIEW 2017\LabVIEW.exe;265;;;
2017 64-bit;0;2;FALSE;TRUE;TRUE;dp\Noffz.UTP.IO.Library.LabVIEW.lv17.x64.exe;UTP IO Library for LabVIEW;8, 17, 284;;/VERYSILENT /NOSHORTCUTS;1;{A8918344-17F7-436E-B61E-BA75C1A6AC2E}\unins000.exe;\National Instruments\LabVIEW 2017\LabVIEW.exe;266;;;
2018 32-bit;0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Library.LabVIEW.lv18.x86.exe;UTP IO Library for LabVIEW;8, 17, 285;;/VERYSILENT /NOSHORTCUTS;1;{DE9A284B-5E6D-40E6-93E7-965FD866C788}\unins000.exe;\National Instruments\LabVIEW 2018\LabVIEW.exe;267;;;
2018 64-bit;0;2;FALSE;TRUE;TRUE;dp\Noffz.UTP.IO.Library.LabVIEW.lv18.x64.exe;UTP IO Library for LabVIEW;8, 17, 286;;/VERYSILENT /NOSHORTCUTS;1;{91D31966-B82F-4608-9CE8-D13E462D1A04}\unins000.exe;\National Instruments\LabVIEW 2018\LabVIEW.exe;268;;;
UTP IO Library for TestStand (Requires a Library for LabVIEW!);0;1;FALSE;TRUE;FALSE;;;;;;;;;269;;;
2010 SP1 32-bit;0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Library.TestStand.ts10sp1.x86.exe;UTP IO Library for TestStand;;;/VERYSILENT /NOSHORTCUTS;1;{9A71C22E-EF01-4C1E-8048-64A25AA003FF}\unins000.exe;\National Instruments\TestStand 2010 SP1\Bin\SeqEdit.exe;270;;;
2012 32-bit;0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Library.TestStand.ts12.x86.exe;UTP IO Library for TestStand;;;/VERYSILENT /NOSHORTCUTS;1;{FBC188AC-ADAE-4DA2-9D72-C2CEFDB70FED}\unins000.exe;\National Instruments\TestStand 2012\Bin\SeqEdit.exe;271;;;
2014 32-bit;0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Library.TestStand.ts14.x86.exe;UTP IO Library for TestStand;;;/VERYSILENT /NOSHORTCUTS;1;{CA851C26-887A-4325-8A68-6F5569685206}\unins000.exe;\National Instruments\TestStand 2014\Bin\SeqEdit.exe;272;;;
2014 64-bit;0;2;FALSE;TRUE;TRUE;dp\Noffz.UTP.IO.Library.TestStand.ts14.x64.exe;UTP IO Library for TestStand;;;/VERYSILENT /NOSHORTCUTS;1;{8C07E5A9-D147-4D24-B5E5-7E339F476BA1}\unins000.exe;\National Instruments\TestStand 2014\Bin\SeqEdit.exe;273;;;
2016 32-bit;0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Library.TestStand.ts16.x86.exe;UTP IO Library for TestStand;;;/VERYSILENT /NOSHORTCUTS;1;{3DF0577C-2829-41AA-BB41-3DEEAB69761C}\unins000.exe;\National Instruments\TestStand 2016\Bin\SeqEdit.exe;274;;;
2016 64-bit;0;2;FALSE;TRUE;TRUE;dp\Noffz.UTP.IO.Library.TestStand.ts16.x64.exe;UTP IO Library for TestStand;;;/VERYSILENT /NOSHORTCUTS;1;{DB612430-D700-48DA-A401-E645F2908C59}\unins000.exe;\National Instruments\TestStand 2016\Bin\SeqEdit.exe;275;;;
2017 32-bit;0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.IO.Library.TestStand.ts17.x86.exe;UTP IO Library for TestStand;;;/VERYSILENT /NOSHORTCUTS;1;{393DF5FE-6423-4E85-ABD3-E2AAC1BA4668}\unins000.exe;\National Instruments\TestStand 2017\Bin\SeqEdit.exe;276;;;
2017 64-bit;0;2;FALSE;TRUE;TRUE;dp\Noffz.UTP.IO.Library.TestStand.ts17.x64.exe;UTP IO Library for TestStand;;;/VERYSILENT /NOSHORTCUTS;1;{0604D944-B975-459A-91AB-571A7CBE54FF}\unins000.exe;\National Instruments\TestStand 2017\Bin\SeqEdit.exe;277;;;
UTP ESF (Required for Library for LabVIEW/TestStand);0;1;FALSE;TRUE;FALSE;;;;;;;;;278;;;
2014 32-bit;0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.ESF.lv14.x86.exe;UTP ESF for LabVIEW;;;/VERYSILENT;1;{6CB88087-2AC3-4D6F-9355-3DAC358CC9D5}\unins000.exe;\National Instruments\LabVIEW 2014\LabVIEW.exe;279;;;
2015 32-bit;0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.ESF.lv15.x86.exe;UTP ESF for LabVIEW;;;/VERYSILENT;1;{FDC0AF27-39CA-4815-98C5-61F011F32AA3}\unins000.exe;\National Instruments\LabVIEW 2015\LabVIEW.exe;280;;;
2016 32-bit;0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.ESF.lv16.x86.exe;UTP ESF for LabVIEW;;;/VERYSILENT;1;{3095F254-BEAB-456D-8E08-DA1184E0AF31}\unins000.exe;\National Instruments\LabVIEW 2016\LabVIEW.exe;281;;;
2016 64-bit;0;2;FALSE;TRUE;TRUE;dp\Noffz.UTP.ESF.lv16.x64.exe;UTP ESF for LabVIEW;;;/VERYSILENT;1;{056EF82B-48B6-4D3E-B6FE-83B19D5E05D8}\unins000.exe;\National Instruments\LabVIEW 2016\LabVIEW.exe;282;;;
2017 32-bit;0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.ESF.lv17.x86.exe;UTP ESF for LabVIEW;;;/VERYSILENT;1;{D8B1F331-5319-43F6-9A25-C3FD79785D42}\unins000.exe;\National Instruments\LabVIEW 2017\LabVIEW.exe;283;;;
2017 64-bit;0;2;FALSE;TRUE;TRUE;dp\Noffz.UTP.ESF.lv17.x64.exe;UTP ESF for LabVIEW;;;/VERYSILENT;1;{3E1D11F1-B342-46F1-AA5D-D81540467EF1}\unins000.exe;\National Instruments\LabVIEW 2017\LabVIEW.exe;284;;;
2018 32-bit;0;2;FALSE;TRUE;FALSE;dp\Noffz.UTP.ESF.lv18.x86.exe;UTP ESF for LabVIEW;;;/VERYSILENT;1;{2B5D236B-A4D5-41CD-A9E6-1E8445B0D670}\unins000.exe;\National Instruments\LabVIEW 2018\LabVIEW.exe;285;;;
2018 64-bit;0;2;FALSE;TRUE;TRUE;dp\Noffz.UTP.ESF.lv18.x64.exe;UTP ESF for LabVIEW;;;/VERYSILENT;1;{8CE26A52-4312-490C-B023-1C4DA88D21DB}\unins000.exe;\National Instruments\LabVIEW 2018\LabVIEW.exe;286;;;
System;3;0;TRUE;TRUE;FALSE;;;;;;;;;287;;;
NI LabVIEW Run-Time 2014 32-bit;0;1;TRUE;TRUE;FALSE;dp\LVRTE2014SP1-32std\setup.exe;;;;/qb /r /AcceptLicenses yes;1;;;288;;;
